# compile vhdl design source files
vhdl xil_defaultlib  \
"../../../../KittCar.srcs/sources_1/new/KittCar.vhd" \
"../../../../KittCar.srcs/sources_1/new/KittCar_v2.vhd" \
"../../../../KittCar.srcs/sources_1/imports/new/tb_KittCar_v2.vhd" \
"../../../../KittCar.srcs/sources_1/new/KittCar_v1.vhd" \
"../../../../KittCar.srcs/sources_1/imports/new/tb_KittCar_v1.vhd" \
"../../../../KittCar.srcs/sources_1/new/KittCar_v0.vhd" \
"../../../../KittCar.srcs/sources_1/imports/new/tb_KittCar_v0.vhd" \

# Do not sort compile order
nosort
