{
   "ActiveEmotionalView":"Default View",
   "Default View_ScaleFactor":"0.555768",
   "Default View_TopLeft":"184,-184",
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.0r4  2019-12-20 bk=1.5203 VDI=41 GEI=36 GUI=JA:10.0 TLS
#  -string -flagsOSRD
preplace port M00_AXIS -pg 1 -lvl 7 -x 2150 -y 510 -defaultsOSRD
preplace port M00_BB -pg 1 -lvl 7 -x 2150 -y 160 -defaultsOSRD
preplace port M01_AXIS_DebugCT -pg 1 -lvl 7 -x 2150 -y 60 -defaultsOSRD
preplace port M01_AXIS_DebugCT1 -pg 1 -lvl 7 -x 2150 -y 180 -defaultsOSRD
preplace port M01_AXIS_DebugCT2 -pg 1 -lvl 7 -x 2150 -y 550 -defaultsOSRD
preplace port ch1_diff -pg 1 -lvl 0 -x 0 -y 100 -defaultsOSRD
preplace port ch2_diff -pg 1 -lvl 0 -x 0 -y 20 -defaultsOSRD
preplace port sync_diff -pg 1 -lvl 0 -x 0 -y 480 -defaultsOSRD
preplace port clk_BB -pg 1 -lvl 0 -x 0 -y 410 -defaultsOSRD
preplace port clk_TDC -pg 1 -lvl 0 -x 0 -y 250 -defaultsOSRD
preplace port reset_0 -pg 1 -lvl 0 -x 0 -y 560 -defaultsOSRD
preplace portBus Din -pg 1 -lvl 0 -x 0 -y 460 -defaultsOSRD
preplace portBus Res -pg 1 -lvl 7 -x 2150 -y 440 -defaultsOSRD
preplace portBus dout -pg 1 -lvl 7 -x 2150 -y 310 -defaultsOSRD
preplace inst Ch1 -pg 1 -lvl 4 -x 1180 -y 150 -defaultsOSRD
preplace inst Ch2 -pg 1 -lvl 5 -x 1620 -y 190 -defaultsOSRD
preplace inst CoarseTreeDistributor_0 -pg 1 -lvl 2 -x 340 -y 240 -defaultsOSRD
preplace inst StartStopGenerator_0 -pg 1 -lvl 2 -x 340 -y 400 -defaultsOSRD
preplace inst Sync -pg 1 -lvl 3 -x 760 -y 550 -defaultsOSRD
preplace inst util_vector_logic_0 -pg 1 -lvl 6 -x 1980 -y 440 -defaultsOSRD
preplace inst util_vector_logic_1 -pg 1 -lvl 5 -x 1620 -y 430 -defaultsOSRD
preplace inst xlconcat_0 -pg 1 -lvl 6 -x 1980 -y 310 -defaultsOSRD
preplace inst xlconstant_0 -pg 1 -lvl 1 -x 100 -y 310 -defaultsOSRD
preplace inst xlslice_0 -pg 1 -lvl 2 -x 340 -y 620 -defaultsOSRD
preplace inst xlslice_1 -pg 1 -lvl 3 -x 760 -y 220 -defaultsOSRD
preplace inst xlslice_2 -pg 1 -lvl 4 -x 1180 -y 350 -defaultsOSRD
preplace netloc BeltBus_TDL_Channel_TDC_0_Calibrated 1 3 2 970 420 NJ
preplace netloc BeltBus_TDL_Channel_TDC_1_Calibrated 1 4 1 1380 160n
preplace netloc BeltBus_TDL_Channel_TDC_2_Calibrated 1 5 1 1820 200n
preplace netloc CoarseTreeDistributor_0_CoarseCounter_CTD_0 1 2 1 500 220n
preplace netloc CoarseTreeDistributor_0_CoarseCounter_CTD_1 1 2 2 490J 140 N
preplace netloc CoarseTreeDistributor_0_CoarseCounter_CTD_2 1 2 3 520J 280 NJ 280 1390
preplace netloc Net 1 0 4 20J 490 190 490 510 350 NJ
preplace netloc StartStopGenerator_0_StartOut 1 2 1 520 390n
preplace netloc StartStopGenerator_0_StopOut 1 2 3 N 410 970 410 1410
preplace netloc Sync_read_reg1 1 3 3 NJ 590 1430J 360 1830
preplace netloc TDCChannelSlice_1_read_reg 1 4 2 1370J 310 N
preplace netloc TDCChannelSlice_2_read_reg 1 5 1 1810 220n
preplace netloc clk_BB_1 1 0 5 NJ 410 180 470 530 160 960 10 1430J
preplace netloc clk_TDC_1 1 0 5 NJ 250 180 320 550 290 980 290 1420J
preplace netloc reset_0_1 1 0 3 NJ 560 NJ 560 510J
preplace netloc reset_TDC_1 1 1 4 190 330 540 300 960 270 1400J
preplace netloc util_vector_logic_0_Res 1 6 1 NJ 440
preplace netloc util_vector_logic_1_Res 1 5 1 N 430
preplace netloc xlconcat_0_dout 1 6 1 NJ 310
preplace netloc xlslice_0_Dout 1 2 1 NJ 620
preplace netloc xlslice_1_Dout 1 3 1 NJ 220
preplace netloc xlslice_2_Dout 1 4 1 1430J 260n
preplace netloc BeltBus_TDL_Channel_0_M00_BB 1 3 1 950 80n
preplace netloc BeltBus_TDL_Channel_0_M01_AXIS_DebugCT 1 3 4 NJ 550 NJ 550 NJ 550 NJ
preplace netloc BeltBus_TDL_Channel_1_M00_BB 1 4 1 N 120
preplace netloc BeltBus_TDL_Channel_1_M01_AXIS_DebugCT 1 4 3 1380J 60 NJ 60 NJ
preplace netloc BeltBus_TDL_Channel_2_M00_BB 1 5 2 NJ 160 NJ
preplace netloc BeltBus_TDL_Channel_2_M01_AXIS_DebugCT 1 5 2 NJ 180 NJ
preplace netloc Conn1 1 0 3 NJ 480 NJ 480 NJ
preplace netloc Conn2 1 0 4 NJ 100 NJ 100 NJ 100 NJ
preplace netloc Conn3 1 0 5 NJ 20 NJ 20 NJ 20 NJ 20 1410J
preplace netloc Conn4 1 3 4 NJ 510 NJ 510 NJ 510 NJ
levelinfo -pg 1 0 100 340 760 1180 1620 1980 2150
pagesize -pg 1 -db -bbox -sgen -120 0 2360 680
"
}
0
