#-----------------------------------------------------------
# Vivado v2020.2 (64-bit)
# SW Build 3064766 on Wed Nov 18 09:12:47 MST 2020
# IP Build 3064653 on Wed Nov 18 14:17:31 MST 2020
# Start of session at: Wed Oct 20 11:29:37 2021
# Process ID: 9682
# Current directory: /home/mconsonni/Desktop/DESD/Projects/TDC_Measurement_Setup/TDC_Measurement_Setup.runs/impl_1
# Command line: vivado -log design_1_wrapper.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source design_1_wrapper.tcl -notrace
# Log file: /home/mconsonni/Desktop/DESD/Projects/TDC_Measurement_Setup/TDC_Measurement_Setup.runs/impl_1/design_1_wrapper.vdi
# Journal file: /home/mconsonni/Desktop/DESD/Projects/TDC_Measurement_Setup/TDC_Measurement_Setup.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source design_1_wrapper.tcl -notrace
Command: open_checkpoint design_1_wrapper_routed.dcp

Starting open_checkpoint Task

Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.06 . Memory (MB): peak = 2399.070 ; gain = 0.000 ; free physical = 7373 ; free virtual = 13575
CRITICAL WARNING: [Board 49-67] The board_part definition was not found for digilab:felix:part0:1.3. This can happen sometimes when you use custom board part. You can resolve this issue by setting 'board.repoPaths' parameter, pointing to the location of custom board files. Valid board_part values can be retrieved with the 'get_board_parts' Tcl command.
CRITICAL WARNING: [Board 49-67] The board_part definition was not found for digilab:felix:part0:1.3. This can happen sometimes when you use custom board part. You can resolve this issue by setting 'board.repoPaths' parameter, pointing to the location of custom board files. Valid board_part values can be retrieved with the 'get_board_parts' Tcl command.
INFO: [Device 21-403] Loading part xc7a100tftg256-2
Netlist sorting complete. Time (s): cpu = 00:00:00.53 ; elapsed = 00:00:00.54 . Memory (MB): peak = 2399.176 ; gain = 0.000 ; free physical = 6816 ; free virtual = 13066
INFO: [Netlist 29-17] Analyzing 2825 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2020.2
INFO: [Project 1-570] Preparing netlist for logic optimization
WARNING: [Constraints 18-550] Could not create 'DIFF_TERM' constraint because net 'design_1_i/TDC_Calib/util_ds_buf_3/IBUF_OUT[0]' is not directly connected to top level port. Synthesis is ignored for DIFF_TERM but preserved for implementation.
WARNING: [Constraints 18-550] Could not create 'IBUF_LOW_PWR' constraint because net 'design_1_i/TDC_Calib/util_ds_buf_3/IBUF_OUT[0]' is not directly connected to top level port. Synthesis is ignored for IBUF_LOW_PWR but preserved for implementation.
CRITICAL WARNING: [Chipscope 16-3] Cannot debug net 'design_1_i/BitstreamUpdater_QSPI/qspi_programmer_0/U0/spi_commands_inst/boot_delay_cnt[0]'; it is marked with attributes prohibiting Vivado debug.
CRITICAL WARNING: [Chipscope 16-3] Cannot debug net 'design_1_i/BitstreamUpdater_QSPI/qspi_programmer_0/U0/spi_commands_inst/boot_delay_cnt[1]'; it is marked with attributes prohibiting Vivado debug.
CRITICAL WARNING: [Chipscope 16-3] Cannot debug net 'design_1_i/BitstreamUpdater_QSPI/qspi_programmer_0/U0/spi_commands_inst/boot_delay_cnt[2]'; it is marked with attributes prohibiting Vivado debug.
CRITICAL WARNING: [Chipscope 16-3] Cannot debug net 'design_1_i/BitstreamUpdater_QSPI/qspi_programmer_0/U0/spi_commands_inst/boot_delay_cnt[3]'; it is marked with attributes prohibiting Vivado debug.
CRITICAL WARNING: [Chipscope 16-3] Cannot debug net 'design_1_i/BitstreamUpdater_QSPI/qspi_programmer_0/U0/spi_commands_inst/boot_delay_cnt[4]'; it is marked with attributes prohibiting Vivado debug.
CRITICAL WARNING: [Chipscope 16-3] Cannot debug net 'design_1_i/BitstreamUpdater_QSPI/qspi_programmer_0/U0/spi_commands_inst/boot_delay_cnt[5]'; it is marked with attributes prohibiting Vivado debug.
CRITICAL WARNING: [Chipscope 16-3] Cannot debug net 'design_1_i/BitstreamUpdater_QSPI/qspi_programmer_0/U0/spi_commands_inst/boot_delay_cnt[6]'; it is marked with attributes prohibiting Vivado debug.
CRITICAL WARNING: [Chipscope 16-3] Cannot debug net 'design_1_i/BitstreamUpdater_QSPI/qspi_programmer_0/U0/spi_commands_inst/boot_delay_cnt[7]'; it is marked with attributes prohibiting Vivado debug.
CRITICAL WARNING: [Chipscope 16-3] Cannot debug net 'design_1_i/BitstreamUpdater_QSPI/qspi_programmer_0/U0/spi_commands_inst/boot_delay_cnt[8]'; it is marked with attributes prohibiting Vivado debug.
CRITICAL WARNING: [Chipscope 16-3] Cannot debug net 'design_1_i/BitstreamUpdater_QSPI/qspi_programmer_0/U0/spi_commands_inst/boot_delay_cnt[9]'; it is marked with attributes prohibiting Vivado debug.
CRITICAL WARNING: [Chipscope 16-3] Cannot debug net 'design_1_i/BitstreamUpdater_QSPI/qspi_programmer_0/U0/spi_commands_inst/state_1[0]'; it is marked with attributes prohibiting Vivado debug.
CRITICAL WARNING: [Chipscope 16-3] Cannot debug net 'design_1_i/BitstreamUpdater_QSPI/qspi_programmer_0/U0/spi_commands_inst/state_1[1]'; it is marked with attributes prohibiting Vivado debug.
CRITICAL WARNING: [Chipscope 16-3] Cannot debug net 'design_1_i/BitstreamUpdater_QSPI/qspi_programmer_0/U0/spi_commands_inst/state_1[2]'; it is marked with attributes prohibiting Vivado debug.
CRITICAL WARNING: [Chipscope 16-3] Cannot debug net 'design_1_i/BitstreamUpdater_QSPI/qspi_programmer_0/U0/spi_commands_inst/state_1[3]'; it is marked with attributes prohibiting Vivado debug.
CRITICAL WARNING: [Chipscope 16-3] Cannot debug net 'design_1_i/BitstreamUpdater_QSPI/qspi_programmer_0/U0/spi_commands_inst/state_1[4]'; it is marked with attributes prohibiting Vivado debug.
CRITICAL WARNING: [Chipscope 16-3] Cannot debug net 'design_1_i/BitstreamUpdater_QSPI/qspi_programmer_0/U0/spi_commands_inst/state_1[5]'; it is marked with attributes prohibiting Vivado debug.
INFO: [Timing 38-478] Restoring timing data from binary archive.
INFO: [Timing 38-479] Binary timing data restore complete.
INFO: [Project 1-856] Restoring constraints from binary archive.
INFO: [Project 1-853] Binary constraint restore complete.
Reading XDEF placement.
Reading placer database...
Reading XDEF routing.
Read XDEF File: Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 2946.242 ; gain = 52.039 ; free physical = 6071 ; free virtual = 12357
Restored from archive | CPU: 2.190000 secs | Memory: 52.420662 MB |
Finished XDEF File Restore: Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 2946.242 ; gain = 52.039 ; free physical = 6071 ; free virtual = 12357
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2946.242 ; gain = 0.000 ; free physical = 6067 ; free virtual = 12353
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 199 instances were transformed.
  IOBUF => IOBUF (IBUF, OBUFT): 15 instances
  RAM32M => RAM32M (RAMD32(x6), RAMS32(x2)): 88 instances
  RAM64M => RAM64M (RAMD64E(x4)): 32 instances
  RAM64X1D => RAM64X1D (RAMD64E(x2)): 64 instances

INFO: [Project 1-604] Checkpoint was created with Vivado v2020.2 (64-bit) build 3064766
open_checkpoint: Time (s): cpu = 00:00:23 ; elapsed = 00:00:25 . Memory (MB): peak = 2950.242 ; gain = 551.172 ; free physical = 6066 ; free virtual = 12353
INFO: [Memdata 28-167] Found XPM memory block design_1_i/TDC_Calib/TDC/Sync/BeltBus_TDL_Channel_0/BeltBus_NodeInserter_0/U0/Inst_BeltBus_NodeInserterWrapper_BB/GenBB.Delay_Synchronizator_inst/xpm_fifo_sync_inst/xpm_fifo_base_inst/gen_sdpram.xpm_memory_base_inst with a P_MEMORY_PRIMITIVE property set to distributed. A value of block is required. You will not be able to use the updatemem program to update the bitstream with new data for the design_1_i/TDC_Calib/TDC/Sync/BeltBus_TDL_Channel_0/BeltBus_NodeInserter_0/U0/Inst_BeltBus_NodeInserterWrapper_BB/GenBB.Delay_Synchronizator_inst/xpm_fifo_sync_inst/xpm_fifo_base_inst/gen_sdpram.xpm_memory_base_inst block.
INFO: [Memdata 28-167] Found XPM memory block design_1_i/TDC_Calib/TDC/Sync/BeltBus_TDL_Channel_0/AXI4Stream_Synchronizer_0/U0/Inst_AXI4Stream_SynchronizerWrapper/IF_GEN_FIFO.Inst_FIFO_Synchronizer/Inst_xpm_fifo_async/gnuram_async_fifo.xpm_fifo_base_inst/gen_sdpram.xpm_memory_base_inst with a P_MEMORY_PRIMITIVE property set to distributed. A value of block is required. You will not be able to use the updatemem program to update the bitstream with new data for the design_1_i/TDC_Calib/TDC/Sync/BeltBus_TDL_Channel_0/AXI4Stream_Synchronizer_0/U0/Inst_AXI4Stream_SynchronizerWrapper/IF_GEN_FIFO.Inst_FIFO_Synchronizer/Inst_xpm_fifo_async/gnuram_async_fifo.xpm_fifo_base_inst/gen_sdpram.xpm_memory_base_inst block.
INFO: [Memdata 28-208] The XPM instance: <design_1_i/TDC_Calib/TDC/Sync/BeltBus_TDL_Channel_0/AXI4Stream_MagicCalibrator_0/U0/Inst_AXI4Stream_MagicCalibratorWrapper_MC/Inst_MagicCalibrator/Inst_CharacteristicCurveGenerator_MC/Inst_CharactCurve2SPRAM/xpm_memory_base_inst> is part of IP: <design_1_i/TDC_Calib/TDC/Sync/BeltBus_TDL_Channel_0/AXI4Stream_MagicCalibrator_0>. This XPM instance will be excluded from the .mmi because updatemem is prohibited from making changes to an XPM that is part of an IP.
INFO: [Memdata 28-208] The XPM instance: <design_1_i/TDC_Calib/TDC/Sync/BeltBus_TDL_Channel_0/AXI4Stream_MagicCalibrator_0/U0/Inst_AXI4Stream_MagicCalibratorWrapper_MC/Inst_MagicCalibrator/Inst_CharacteristicCurveGenerator_MC/Inst_CharactCurve1SPRAM/xpm_memory_base_inst> is part of IP: <design_1_i/TDC_Calib/TDC/Sync/BeltBus_TDL_Channel_0/AXI4Stream_MagicCalibrator_0>. This XPM instance will be excluded from the .mmi because updatemem is prohibited from making changes to an XPM that is part of an IP.
INFO: [Memdata 28-208] The XPM instance: <design_1_i/TDC_Calib/TDC/Sync/BeltBus_TDL_Channel_0/AXI4Stream_MagicCalibrator_0/U0/Inst_AXI4Stream_MagicCalibratorWrapper_MC/Inst_MagicCalibrator/Inst_CharacteristicCurveGenerator_MC/Inst_CalibrationTableGenerator_MC/Inst_CalibTableSDPRAM/xpm_memory_base_inst> is part of IP: <design_1_i/TDC_Calib/TDC/Sync/BeltBus_TDL_Channel_0/AXI4Stream_MagicCalibrator_0>. This XPM instance will be excluded from the .mmi because updatemem is prohibited from making changes to an XPM that is part of an IP.
INFO: [Memdata 28-167] Found XPM memory block design_1_i/TDC_Calib/TDC/Sync/BeltBus_TDL_Channel_0/AXI4Stream_CoarseExtensionCore_0/U0/Inst_AXI4Stream_CoarseExtensionCoreWrapper_CEC/Inst_CoarseExtensionCore/Inst_FIFO_Synchronizer/Inst_xpm_fifo_async/gnuram_async_fifo.xpm_fifo_base_inst/gen_sdpram.xpm_memory_base_inst with a P_MEMORY_PRIMITIVE property set to distributed. A value of block is required. You will not be able to use the updatemem program to update the bitstream with new data for the design_1_i/TDC_Calib/TDC/Sync/BeltBus_TDL_Channel_0/AXI4Stream_CoarseExtensionCore_0/U0/Inst_AXI4Stream_CoarseExtensionCoreWrapper_CEC/Inst_CoarseExtensionCore/Inst_FIFO_Synchronizer/Inst_xpm_fifo_async/gnuram_async_fifo.xpm_fifo_base_inst/gen_sdpram.xpm_memory_base_inst block.
INFO: [Memdata 28-167] Found XPM memory block design_1_i/TDC_Calib/TDC/Ch2/BeltBus_TDL_Channel_2/BeltBus_NodeInserter_0/U0/Inst_BeltBus_NodeInserterWrapper_BB/GenBB.Delay_Synchronizator_inst/xpm_fifo_sync_inst/xpm_fifo_base_inst/gen_sdpram.xpm_memory_base_inst with a P_MEMORY_PRIMITIVE property set to distributed. A value of block is required. You will not be able to use the updatemem program to update the bitstream with new data for the design_1_i/TDC_Calib/TDC/Ch2/BeltBus_TDL_Channel_2/BeltBus_NodeInserter_0/U0/Inst_BeltBus_NodeInserterWrapper_BB/GenBB.Delay_Synchronizator_inst/xpm_fifo_sync_inst/xpm_fifo_base_inst/gen_sdpram.xpm_memory_base_inst block.
INFO: [Memdata 28-167] Found XPM memory block design_1_i/TDC_Calib/TDC/Ch2/BeltBus_TDL_Channel_2/AXI4Stream_Synchronizer_0/U0/Inst_AXI4Stream_SynchronizerWrapper/IF_GEN_FIFO.Inst_FIFO_Synchronizer/Inst_xpm_fifo_async/gnuram_async_fifo.xpm_fifo_base_inst/gen_sdpram.xpm_memory_base_inst with a P_MEMORY_PRIMITIVE property set to distributed. A value of block is required. You will not be able to use the updatemem program to update the bitstream with new data for the design_1_i/TDC_Calib/TDC/Ch2/BeltBus_TDL_Channel_2/AXI4Stream_Synchronizer_0/U0/Inst_AXI4Stream_SynchronizerWrapper/IF_GEN_FIFO.Inst_FIFO_Synchronizer/Inst_xpm_fifo_async/gnuram_async_fifo.xpm_fifo_base_inst/gen_sdpram.xpm_memory_base_inst block.
INFO: [Memdata 28-208] The XPM instance: <design_1_i/TDC_Calib/TDC/Ch2/BeltBus_TDL_Channel_2/AXI4Stream_MagicCalibrator_0/U0/Inst_AXI4Stream_MagicCalibratorWrapper_MC/Inst_MagicCalibrator/Inst_CharacteristicCurveGenerator_MC/Inst_CharactCurve2SPRAM/xpm_memory_base_inst> is part of IP: <design_1_i/TDC_Calib/TDC/Ch2/BeltBus_TDL_Channel_2/AXI4Stream_MagicCalibrator_0>. This XPM instance will be excluded from the .mmi because updatemem is prohibited from making changes to an XPM that is part of an IP.
INFO: [Memdata 28-208] The XPM instance: <design_1_i/TDC_Calib/TDC/Ch2/BeltBus_TDL_Channel_2/AXI4Stream_MagicCalibrator_0/U0/Inst_AXI4Stream_MagicCalibratorWrapper_MC/Inst_MagicCalibrator/Inst_CharacteristicCurveGenerator_MC/Inst_CharactCurve1SPRAM/xpm_memory_base_inst> is part of IP: <design_1_i/TDC_Calib/TDC/Ch2/BeltBus_TDL_Channel_2/AXI4Stream_MagicCalibrator_0>. This XPM instance will be excluded from the .mmi because updatemem is prohibited from making changes to an XPM that is part of an IP.
INFO: [Memdata 28-208] The XPM instance: <design_1_i/TDC_Calib/TDC/Ch2/BeltBus_TDL_Channel_2/AXI4Stream_MagicCalibrator_0/U0/Inst_AXI4Stream_MagicCalibratorWrapper_MC/Inst_MagicCalibrator/Inst_CharacteristicCurveGenerator_MC/Inst_CalibrationTableGenerator_MC/Inst_CalibTableSDPRAM/xpm_memory_base_inst> is part of IP: <design_1_i/TDC_Calib/TDC/Ch2/BeltBus_TDL_Channel_2/AXI4Stream_MagicCalibrator_0>. This XPM instance will be excluded from the .mmi because updatemem is prohibited from making changes to an XPM that is part of an IP.
INFO: [Memdata 28-167] Found XPM memory block design_1_i/TDC_Calib/TDC/Ch2/BeltBus_TDL_Channel_2/AXI4Stream_CoarseExtensionCore_0/U0/Inst_AXI4Stream_CoarseExtensionCoreWrapper_CEC/Inst_CoarseExtensionCore/Inst_FIFO_Synchronizer/Inst_xpm_fifo_async/gnuram_async_fifo.xpm_fifo_base_inst/gen_sdpram.xpm_memory_base_inst with a P_MEMORY_PRIMITIVE property set to distributed. A value of block is required. You will not be able to use the updatemem program to update the bitstream with new data for the design_1_i/TDC_Calib/TDC/Ch2/BeltBus_TDL_Channel_2/AXI4Stream_CoarseExtensionCore_0/U0/Inst_AXI4Stream_CoarseExtensionCoreWrapper_CEC/Inst_CoarseExtensionCore/Inst_FIFO_Synchronizer/Inst_xpm_fifo_async/gnuram_async_fifo.xpm_fifo_base_inst/gen_sdpram.xpm_memory_base_inst block.
INFO: [Memdata 28-167] Found XPM memory block design_1_i/TDC_Calib/TDC/Ch1/BeltBus_TDL_Channel_1/BeltBus_NodeInserter_0/U0/Inst_BeltBus_NodeInserterWrapper_BB/GenBB.Delay_Synchronizator_inst/xpm_fifo_sync_inst/xpm_fifo_base_inst/gen_sdpram.xpm_memory_base_inst with a P_MEMORY_PRIMITIVE property set to distributed. A value of block is required. You will not be able to use the updatemem program to update the bitstream with new data for the design_1_i/TDC_Calib/TDC/Ch1/BeltBus_TDL_Channel_1/BeltBus_NodeInserter_0/U0/Inst_BeltBus_NodeInserterWrapper_BB/GenBB.Delay_Synchronizator_inst/xpm_fifo_sync_inst/xpm_fifo_base_inst/gen_sdpram.xpm_memory_base_inst block.
INFO: [Memdata 28-167] Found XPM memory block design_1_i/TDC_Calib/TDC/Ch1/BeltBus_TDL_Channel_1/AXI4Stream_Synchronizer_0/U0/Inst_AXI4Stream_SynchronizerWrapper/IF_GEN_FIFO.Inst_FIFO_Synchronizer/Inst_xpm_fifo_async/gnuram_async_fifo.xpm_fifo_base_inst/gen_sdpram.xpm_memory_base_inst with a P_MEMORY_PRIMITIVE property set to distributed. A value of block is required. You will not be able to use the updatemem program to update the bitstream with new data for the design_1_i/TDC_Calib/TDC/Ch1/BeltBus_TDL_Channel_1/AXI4Stream_Synchronizer_0/U0/Inst_AXI4Stream_SynchronizerWrapper/IF_GEN_FIFO.Inst_FIFO_Synchronizer/Inst_xpm_fifo_async/gnuram_async_fifo.xpm_fifo_base_inst/gen_sdpram.xpm_memory_base_inst block.
INFO: [Memdata 28-208] The XPM instance: <design_1_i/TDC_Calib/TDC/Ch1/BeltBus_TDL_Channel_1/AXI4Stream_MagicCalibrator_0/U0/Inst_AXI4Stream_MagicCalibratorWrapper_MC/Inst_MagicCalibrator/Inst_CharacteristicCurveGenerator_MC/Inst_CharactCurve2SPRAM/xpm_memory_base_inst> is part of IP: <design_1_i/TDC_Calib/TDC/Ch1/BeltBus_TDL_Channel_1/AXI4Stream_MagicCalibrator_0>. This XPM instance will be excluded from the .mmi because updatemem is prohibited from making changes to an XPM that is part of an IP.
INFO: [Memdata 28-208] The XPM instance: <design_1_i/TDC_Calib/TDC/Ch1/BeltBus_TDL_Channel_1/AXI4Stream_MagicCalibrator_0/U0/Inst_AXI4Stream_MagicCalibratorWrapper_MC/Inst_MagicCalibrator/Inst_CharacteristicCurveGenerator_MC/Inst_CharactCurve1SPRAM/xpm_memory_base_inst> is part of IP: <design_1_i/TDC_Calib/TDC/Ch1/BeltBus_TDL_Channel_1/AXI4Stream_MagicCalibrator_0>. This XPM instance will be excluded from the .mmi because updatemem is prohibited from making changes to an XPM that is part of an IP.
INFO: [Memdata 28-208] The XPM instance: <design_1_i/TDC_Calib/TDC/Ch1/BeltBus_TDL_Channel_1/AXI4Stream_MagicCalibrator_0/U0/Inst_AXI4Stream_MagicCalibratorWrapper_MC/Inst_MagicCalibrator/Inst_CharacteristicCurveGenerator_MC/Inst_CalibrationTableGenerator_MC/Inst_CalibTableSDPRAM/xpm_memory_base_inst> is part of IP: <design_1_i/TDC_Calib/TDC/Ch1/BeltBus_TDL_Channel_1/AXI4Stream_MagicCalibrator_0>. This XPM instance will be excluded from the .mmi because updatemem is prohibited from making changes to an XPM that is part of an IP.
INFO: [Memdata 28-167] Found XPM memory block design_1_i/TDC_Calib/TDC/Ch1/BeltBus_TDL_Channel_1/AXI4Stream_CoarseExtensionCore_0/U0/Inst_AXI4Stream_CoarseExtensionCoreWrapper_CEC/Inst_CoarseExtensionCore/Inst_FIFO_Synchronizer/Inst_xpm_fifo_async/gnuram_async_fifo.xpm_fifo_base_inst/gen_sdpram.xpm_memory_base_inst with a P_MEMORY_PRIMITIVE property set to distributed. A value of block is required. You will not be able to use the updatemem program to update the bitstream with new data for the design_1_i/TDC_Calib/TDC/Ch1/BeltBus_TDL_Channel_1/AXI4Stream_CoarseExtensionCore_0/U0/Inst_AXI4Stream_CoarseExtensionCoreWrapper_CEC/Inst_CoarseExtensionCore/Inst_FIFO_Synchronizer/Inst_xpm_fifo_async/gnuram_async_fifo.xpm_fifo_base_inst/gen_sdpram.xpm_memory_base_inst block.
INFO: [Memdata 28-208] The XPM instance: <design_1_i/TDC_Calib/AXI4_TDC_Wrapper_0/U0/MagicCalibrator_Debugger_inst/CT_Generation.Inst_DebugMemoryUnitCT/Inst_Memory_FIFO/xpm_fifo_async_inst/gnuram_async_fifo.xpm_fifo_base_inst/gen_sdpram.xpm_memory_base_inst> is part of IP: <design_1_i/TDC_Calib/AXI4_TDC_Wrapper_0>. This XPM instance will be excluded from the .mmi because updatemem is prohibited from making changes to an XPM that is part of an IP.
INFO: [Memdata 28-208] The XPM instance: <design_1_i/MME_0/U0/axi_datamover_0/U0/GEN_S2MM_FULL.I_S2MM_FULL_WRAPPER/GEN_INCLUDE_GP_SF.I_S2MM_GP_SF/I_DATA_FIFO/BLK_MEM.I_SYNC_FIFOGEN_FIFO/xpm_fifo_instance.xpm_fifo_sync_inst/xpm_fifo_base_inst/gen_sdpram.xpm_memory_base_inst> is part of IP: <design_1_i/MME_0/U0/axi_datamover_0>. This XPM instance will be excluded from the .mmi because updatemem is prohibited from making changes to an XPM that is part of an IP.
INFO: [Memdata 28-208] The XPM instance: <design_1_i/MME_0/U0/axi_datamover_0/U0/GEN_MM2S_FULL.I_MM2S_FULL_WRAPPER/GEN_INCLUDE_MM2S_SF.I_RD_SF/I_DATA_FIFO/BLK_MEM.I_SYNC_FIFOGEN_FIFO/xpm_fifo_instance.xpm_fifo_sync_inst/xpm_fifo_base_inst/gen_sdpram.xpm_memory_base_inst> is part of IP: <design_1_i/MME_0/U0/axi_datamover_0>. This XPM instance will be excluded from the .mmi because updatemem is prohibited from making changes to an XPM that is part of an IP.
INFO: [Memdata 28-208] The XPM instance: <design_1_i/MME_0/U0/AXI4Stream_Packetizer_0/U0/multicobs_encoder_inst/COBS_ENCODERS[3].COBS_ENCODER_I_OUTPUT_FIFO/xpm_fifo_base_inst/gen_sdpram.xpm_memory_base_inst> is part of IP: <design_1_i/MME_0/U0/AXI4Stream_Packetizer_0>. This XPM instance will be excluded from the .mmi because updatemem is prohibited from making changes to an XPM that is part of an IP.
INFO: [Memdata 28-208] The XPM instance: <design_1_i/MME_0/U0/AXI4Stream_Packetizer_0/U0/multicobs_encoder_inst/COBS_ENCODERS[2].COBS_ENCODER_I_OUTPUT_FIFO/xpm_fifo_base_inst/gen_sdpram.xpm_memory_base_inst> is part of IP: <design_1_i/MME_0/U0/AXI4Stream_Packetizer_0>. This XPM instance will be excluded from the .mmi because updatemem is prohibited from making changes to an XPM that is part of an IP.
INFO: [Memdata 28-208] The XPM instance: <design_1_i/MME_0/U0/AXI4Stream_Packetizer_0/U0/multicobs_encoder_inst/COBS_ENCODERS[1].COBS_ENCODER_I_OUTPUT_FIFO/xpm_fifo_base_inst/gen_sdpram.xpm_memory_base_inst> is part of IP: <design_1_i/MME_0/U0/AXI4Stream_Packetizer_0>. This XPM instance will be excluded from the .mmi because updatemem is prohibited from making changes to an XPM that is part of an IP.
INFO: [Memdata 28-208] The XPM instance: <design_1_i/MME_0/U0/AXI4Stream_Packetizer_0/U0/multicobs_encoder_inst/COBS_ENCODERS[0].COBS_ENCODER_I_OUTPUT_FIFO/xpm_fifo_base_inst/gen_sdpram.xpm_memory_base_inst> is part of IP: <design_1_i/MME_0/U0/AXI4Stream_Packetizer_0>. This XPM instance will be excluded from the .mmi because updatemem is prohibited from making changes to an XPM that is part of an IP.
INFO: [Memdata 28-167] Found XPM memory block design_1_i/MME_0/U0/AXI4Stream_PacketFetcher_0/U0/multicobs_decoder_inst/COBS_DECODERS[3].COBS_DECODER_I_OUTPUT_FIFO/xpm_fifo_base_inst/gen_sdpram.xpm_memory_base_inst with a P_MEMORY_PRIMITIVE property set to auto. A value of block is required. You will not be able to use the updatemem program to update the bitstream with new data for the design_1_i/MME_0/U0/AXI4Stream_PacketFetcher_0/U0/multicobs_decoder_inst/COBS_DECODERS[3].COBS_DECODER_I_OUTPUT_FIFO/xpm_fifo_base_inst/gen_sdpram.xpm_memory_base_inst block.
INFO: [Memdata 28-167] Found XPM memory block design_1_i/MME_0/U0/AXI4Stream_PacketFetcher_0/U0/multicobs_decoder_inst/COBS_DECODERS[2].COBS_DECODER_I_OUTPUT_FIFO/xpm_fifo_base_inst/gen_sdpram.xpm_memory_base_inst with a P_MEMORY_PRIMITIVE property set to auto. A value of block is required. You will not be able to use the updatemem program to update the bitstream with new data for the design_1_i/MME_0/U0/AXI4Stream_PacketFetcher_0/U0/multicobs_decoder_inst/COBS_DECODERS[2].COBS_DECODER_I_OUTPUT_FIFO/xpm_fifo_base_inst/gen_sdpram.xpm_memory_base_inst block.
INFO: [Memdata 28-167] Found XPM memory block design_1_i/MME_0/U0/AXI4Stream_PacketFetcher_0/U0/multicobs_decoder_inst/COBS_DECODERS[1].COBS_DECODER_I_OUTPUT_FIFO/xpm_fifo_base_inst/gen_sdpram.xpm_memory_base_inst with a P_MEMORY_PRIMITIVE property set to auto. A value of block is required. You will not be able to use the updatemem program to update the bitstream with new data for the design_1_i/MME_0/U0/AXI4Stream_PacketFetcher_0/U0/multicobs_decoder_inst/COBS_DECODERS[1].COBS_DECODER_I_OUTPUT_FIFO/xpm_fifo_base_inst/gen_sdpram.xpm_memory_base_inst block.
INFO: [Memdata 28-167] Found XPM memory block design_1_i/MME_0/U0/AXI4Stream_PacketFetcher_0/U0/multicobs_decoder_inst/COBS_DECODERS[0].COBS_DECODER_I_OUTPUT_FIFO/xpm_fifo_base_inst/gen_sdpram.xpm_memory_base_inst with a P_MEMORY_PRIMITIVE property set to auto. A value of block is required. You will not be able to use the updatemem program to update the bitstream with new data for the design_1_i/MME_0/U0/AXI4Stream_PacketFetcher_0/U0/multicobs_decoder_inst/COBS_DECODERS[0].COBS_DECODER_I_OUTPUT_FIFO/xpm_fifo_base_inst/gen_sdpram.xpm_memory_base_inst block.
INFO: [Memdata 28-167] Found XPM memory block design_1_i/MME_0/U0/AXI4Stream_PacketFetcher_0/U0/metadata_fifo/xpm_fifo_base_inst/gen_sdpram.xpm_memory_base_inst with a P_MEMORY_PRIMITIVE property set to auto. A value of block is required. You will not be able to use the updatemem program to update the bitstream with new data for the design_1_i/MME_0/U0/AXI4Stream_PacketFetcher_0/U0/metadata_fifo/xpm_fifo_base_inst/gen_sdpram.xpm_memory_base_inst block.
INFO: [Memdata 28-208] The XPM instance: <design_1_i/MME_0/U0/AXI4Stream_PacketFetcher_0/U0/data_fifo/xpm_fifo_base_inst/gen_sdpram.xpm_memory_base_inst> is part of IP: <design_1_i/MME_0/U0/AXI4Stream_PacketFetcher_0>. This XPM instance will be excluded from the .mmi because updatemem is prohibited from making changes to an XPM that is part of an IP.
INFO: [Memdata 28-208] The XPM instance: <design_1_i/MME_0/U0/AXI4Stream_Datamover_S2MM_0/U0/FIFO_CMD_inst/xpm_fifo_base_inst/gen_sdpram.xpm_memory_base_inst> is part of IP: <design_1_i/MME_0/U0/AXI4Stream_Datamover_S2MM_0>. This XPM instance will be excluded from the .mmi because updatemem is prohibited from making changes to an XPM that is part of an IP.
INFO: [Memdata 28-208] The XPM instance: <design_1_i/MME_0/U0/AXI4Stream_DataMover_MM2S_0/U0/FIFO_CMD_inst/xpm_fifo_base_inst/gen_sdpram.xpm_memory_base_inst> is part of IP: <design_1_i/MME_0/U0/AXI4Stream_DataMover_MM2S_0>. This XPM instance will be excluded from the .mmi because updatemem is prohibited from making changes to an XPM that is part of an IP.
INFO: [Memdata 28-208] The XPM instance: <design_1_i/BitstreamUpdater_QSPI/qspi_programmer_0/U0/spi_commands_inst/xpm_fifo_sync_inst/xpm_fifo_base_inst/gen_sdpram.xpm_memory_base_inst> is part of IP: <design_1_i/BitstreamUpdater_QSPI/qspi_programmer_0>. This XPM instance will be excluded from the .mmi because updatemem is prohibited from making changes to an XPM that is part of an IP.
INFO: [Memdata 28-167] Found XPM memory block design_1_i/BitstreamUpdater_QSPI/qspi_programmer_0/U0/axis_burst_buffer_inst/xpm_fifo_sync_inst/xpm_fifo_base_inst/gen_sdpram.xpm_memory_base_inst with a P_MEMORY_PRIMITIVE property set to auto. A value of block is required. You will not be able to use the updatemem program to update the bitstream with new data for the design_1_i/BitstreamUpdater_QSPI/qspi_programmer_0/U0/axis_burst_buffer_inst/xpm_fifo_sync_inst/xpm_fifo_base_inst/gen_sdpram.xpm_memory_base_inst block.
INFO: [Memdata 28-167] Found XPM memory block design_1_i/BitstreamUpdater_QSPI/qspi_programmer_0/U0/axis2spi_inst/xpm_fifo_sync_inst/xpm_fifo_base_inst/gen_sdpram.xpm_memory_base_inst with a P_MEMORY_PRIMITIVE property set to auto. A value of block is required. You will not be able to use the updatemem program to update the bitstream with new data for the design_1_i/BitstreamUpdater_QSPI/qspi_programmer_0/U0/axis2spi_inst/xpm_fifo_sync_inst/xpm_fifo_base_inst/gen_sdpram.xpm_memory_base_inst block.
INFO: [Memdata 28-208] The XPM instance: <design_1_i/BitstreamUpdater_QSPI/axi_quad_spi_0/U0/NO_DUAL_QUAD_MODE.QSPI_NORMAL/QSPI_ENHANCED_MD_GEN.QSPI_CORE_INTERFACE_I/LOGIC_FOR_MD_12_GEN.SPI_MODE_1_LUT_LOGIC_I/QSPI_LOOK_UP_MODE_2_MEMORY_3.xpm_mem_gen_QSPI_LOOK_UP_MODE_2_MEMORY_3.xpm_memory_inst/xpm_memory_base_inst> is part of IP: <design_1_i/BitstreamUpdater_QSPI/axi_quad_spi_0>. This XPM instance will be excluded from the .mmi because updatemem is prohibited from making changes to an XPM that is part of an IP.
INFO: [Memdata 28-208] The XPM instance: <design_1_i/BitstreamUpdater_QSPI/axi_quad_spi_0/U0/NO_DUAL_QUAD_MODE.QSPI_NORMAL/QSPI_ENHANCED_MD_GEN.QSPI_CORE_INTERFACE_I/FIFO_EXISTS.TX_FIFO_II/xpm_fifo_instance.xpm_fifo_async_inst/gnuram_async_fifo.xpm_fifo_base_inst/gen_sdpram.xpm_memory_base_inst> is part of IP: <design_1_i/BitstreamUpdater_QSPI/axi_quad_spi_0>. This XPM instance will be excluded from the .mmi because updatemem is prohibited from making changes to an XPM that is part of an IP.
INFO: [Memdata 28-208] The XPM instance: <design_1_i/BitstreamUpdater_QSPI/axi_quad_spi_0/U0/NO_DUAL_QUAD_MODE.QSPI_NORMAL/QSPI_ENHANCED_MD_GEN.QSPI_CORE_INTERFACE_I/FIFO_EXISTS.RX_FIFO_II/gnuram_async_fifo.xpm_fifo_base_inst/gen_sdpram.xpm_memory_base_inst> is part of IP: <design_1_i/BitstreamUpdater_QSPI/axi_quad_spi_0>. This XPM instance will be excluded from the .mmi because updatemem is prohibited from making changes to an XPM that is part of an IP.
INFO: [Memdata 28-208] The XPM instance: <design_1_i/BeltBus_TTM_0/U0/tail_fifo/gnuram_async_fifo.xpm_fifo_base_inst/gen_sdpram.xpm_memory_base_inst> is part of IP: <design_1_i/BeltBus_TTM_0>. This XPM instance will be excluded from the .mmi because updatemem is prohibited from making changes to an XPM that is part of an IP.
INFO: [Memdata 28-208] The XPM instance: <design_1_i/BeltBus_TTM_0/U0/meta_fifo/xpm_fifo_base_inst/gen_sdpram.xpm_memory_base_inst> is part of IP: <design_1_i/BeltBus_TTM_0>. This XPM instance will be excluded from the .mmi because updatemem is prohibited from making changes to an XPM that is part of an IP.
INFO: [Memdata 28-208] The XPM instance: <design_1_i/BeltBus_TTM_0/U0/extended_ts_fifo/xpm_fifo_base_inst/gen_sdpram.xpm_memory_base_inst> is part of IP: <design_1_i/BeltBus_TTM_0>. This XPM instance will be excluded from the .mmi because updatemem is prohibited from making changes to an XPM that is part of an IP.
INFO: [Memdata 28-208] The XPM instance: <design_1_i/BeltBus_TTM_0/U0/data_fifo/xpm_fifo_base_inst/gen_sdpram.xpm_memory_base_inst> is part of IP: <design_1_i/BeltBus_TTM_0>. This XPM instance will be excluded from the .mmi because updatemem is prohibited from making changes to an XPM that is part of an IP.
INFO: [Memdata 28-167] Found XPM memory block design_1_i/BeltBus_TDCHistogrammer_1/U0/interface_bridge_inst/generator_async.xpm_fifo_forward/gnuram_async_fifo.xpm_fifo_base_inst/gen_sdpram.xpm_memory_base_inst with a P_MEMORY_PRIMITIVE property set to auto. A value of block is required. You will not be able to use the updatemem program to update the bitstream with new data for the design_1_i/BeltBus_TDCHistogrammer_1/U0/interface_bridge_inst/generator_async.xpm_fifo_forward/gnuram_async_fifo.xpm_fifo_base_inst/gen_sdpram.xpm_memory_base_inst block.
INFO: [Memdata 28-167] Found XPM memory block design_1_i/BeltBus_TDCHistogrammer_1/U0/interface_bridge_inst/generator_async.xpm_fifo_backward/gnuram_async_fifo.xpm_fifo_base_inst/gen_sdpram.xpm_memory_base_inst with a P_MEMORY_PRIMITIVE property set to auto. A value of block is required. You will not be able to use the updatemem program to update the bitstream with new data for the design_1_i/BeltBus_TDCHistogrammer_1/U0/interface_bridge_inst/generator_async.xpm_fifo_backward/gnuram_async_fifo.xpm_fifo_base_inst/gen_sdpram.xpm_memory_base_inst block.
INFO: [Memdata 28-208] The XPM instance: <design_1_i/BeltBus_TDCHistogrammer_1/U0/histogrammer_cu_inst/integrator_inst_B/xpm_memory_sdpram_inst/xpm_memory_base_inst> is part of IP: <design_1_i/BeltBus_TDCHistogrammer_1>. This XPM instance will be excluded from the .mmi because updatemem is prohibited from making changes to an XPM that is part of an IP.
INFO: [Memdata 28-208] The XPM instance: <design_1_i/BeltBus_TDCHistogrammer_1/U0/histogrammer_cu_inst/integrator_inst_A/xpm_memory_sdpram_inst/xpm_memory_base_inst> is part of IP: <design_1_i/BeltBus_TDCHistogrammer_1>. This XPM instance will be excluded from the .mmi because updatemem is prohibited from making changes to an XPM that is part of an IP.
INFO: [Memdata 28-167] Found XPM memory block design_1_i/BeltBus_TDCHistogrammer_0/U0/interface_bridge_inst/generator_async.xpm_fifo_forward/gnuram_async_fifo.xpm_fifo_base_inst/gen_sdpram.xpm_memory_base_inst with a P_MEMORY_PRIMITIVE property set to auto. A value of block is required. You will not be able to use the updatemem program to update the bitstream with new data for the design_1_i/BeltBus_TDCHistogrammer_0/U0/interface_bridge_inst/generator_async.xpm_fifo_forward/gnuram_async_fifo.xpm_fifo_base_inst/gen_sdpram.xpm_memory_base_inst block.
INFO: [Memdata 28-167] Found XPM memory block design_1_i/BeltBus_TDCHistogrammer_0/U0/interface_bridge_inst/generator_async.xpm_fifo_backward/gnuram_async_fifo.xpm_fifo_base_inst/gen_sdpram.xpm_memory_base_inst with a P_MEMORY_PRIMITIVE property set to auto. A value of block is required. You will not be able to use the updatemem program to update the bitstream with new data for the design_1_i/BeltBus_TDCHistogrammer_0/U0/interface_bridge_inst/generator_async.xpm_fifo_backward/gnuram_async_fifo.xpm_fifo_base_inst/gen_sdpram.xpm_memory_base_inst block.
INFO: [Memdata 28-208] The XPM instance: <design_1_i/BeltBus_TDCHistogrammer_0/U0/histogrammer_cu_inst/integrator_inst_B/xpm_memory_sdpram_inst/xpm_memory_base_inst> is part of IP: <design_1_i/BeltBus_TDCHistogrammer_0>. This XPM instance will be excluded from the .mmi because updatemem is prohibited from making changes to an XPM that is part of an IP.
INFO: [Memdata 28-208] The XPM instance: <design_1_i/BeltBus_TDCHistogrammer_0/U0/histogrammer_cu_inst/integrator_inst_A/xpm_memory_sdpram_inst/xpm_memory_base_inst> is part of IP: <design_1_i/BeltBus_TDCHistogrammer_0>. This XPM instance will be excluded from the .mmi because updatemem is prohibited from making changes to an XPM that is part of an IP.
INFO: [Memdata 28-167] Found XPM memory block design_1_i/BeltBus_LedCounter_0/U0/generate_beltbus_breathing.bb_async_fifo_inst/gnuram_async_fifo.xpm_fifo_base_inst/gen_sdpram.xpm_memory_base_inst with a P_MEMORY_PRIMITIVE property set to auto. A value of block is required. You will not be able to use the updatemem program to update the bitstream with new data for the design_1_i/BeltBus_LedCounter_0/U0/generate_beltbus_breathing.bb_async_fifo_inst/gnuram_async_fifo.xpm_fifo_base_inst/gen_sdpram.xpm_memory_base_inst block.
INFO: [Memdata 28-208] The XPM instance: <design_1_i/AXI4Stream_FT245Sync_0/U0/TX_FIFO_inst/Inst_xpm_fifo_async/gnuram_async_fifo.xpm_fifo_base_inst/gen_sdpram.xpm_memory_base_inst> is part of IP: <design_1_i/AXI4Stream_FT245Sync_0>. This XPM instance will be excluded from the .mmi because updatemem is prohibited from making changes to an XPM that is part of an IP.
INFO: [Memdata 28-208] The XPM instance: <design_1_i/AXI4Stream_FT245Sync_0/U0/RX_FIFO_inst/Inst_xpm_fifo_async/gnuram_async_fifo.xpm_fifo_base_inst/gen_sdpram.xpm_memory_base_inst> is part of IP: <design_1_i/AXI4Stream_FT245Sync_0>. This XPM instance will be excluded from the .mmi because updatemem is prohibited from making changes to an XPM that is part of an IP.
Command: write_bitstream -force design_1_wrapper.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/tools/Xilinx_Vitis/Vivado/2020.2/data/ip'.
INFO: [DRC 23-27] Running DRC with 8 threads
WARNING: [DRC BUFC-1] Input Buffer Connections: Input buffer QSPI_MEMORY_IF_ss_iobuf/IBUF has no loads. It is recommended to have an input buffer drive an internal load.
WARNING: [DRC CFGBVS-1] Missing CFGBVS and CONFIG_VOLTAGE Design Properties: Neither the CFGBVS nor CONFIG_VOLTAGE voltage property is set in the current_design.  Configuration bank voltage select (CFGBVS) must be set to VCCO or GND, and CONFIG_VOLTAGE must be set to the correct configuration voltage, in order to determine the I/O voltage support for the pins in bank 0.  It is suggested to specify these either using the 'Edit Device Properties' function in the GUI or directly in the XDC file using the following syntax:

 set_property CFGBVS value1 [current_design]
 #where value1 is either VCCO or GND

 set_property CONFIG_VOLTAGE value2 [current_design]
 #where value2 is the voltage provided to configuration bank 0

Refer to the device configuration user guide for more information.
WARNING: [DRC CHECK-3] Report rule limit reached: REQP-1839 rule limit reached: 20 violations have been found.
WARNING: [DRC CHECK-3] Report rule limit reached: REQP-1840 rule limit reached: 20 violations have been found.
WARNING: [DRC DPIP-1] Input pipelining: DSP design_1_i/TDC_Calib/AXI4_TDC_Wrapper_0/U0/axi4_wrapper_inst/axi4_inst/s00_axi_rdata1 input design_1_i/TDC_Calib/AXI4_TDC_Wrapper_0/U0/axi4_wrapper_inst/axi4_inst/s00_axi_rdata1/A[29:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPOP-1] PREG Output pipelining: DSP design_1_i/TDC_Calib/AXI4_TDC_Wrapper_0/U0/axi4_wrapper_inst/axi4_inst/s00_axi_rdata1 output design_1_i/TDC_Calib/AXI4_TDC_Wrapper_0/U0/axi4_wrapper_inst/axi4_inst/s00_axi_rdata1/P[47:0] is not pipelined (PREG=0). Pipelining the DSP48 output will improve performance and often saves power so it is suggested whenever possible to fully pipeline this function.  If this DSP48 function was inferred, it is suggested to describe an additional register stage after this function.  If the DSP48 was instantiated in the design, it is suggested to set the PREG attribute to 1.
WARNING: [DRC DPOP-2] MREG Output pipelining: DSP design_1_i/TDC_Calib/AXI4_TDC_Wrapper_0/U0/axi4_wrapper_inst/axi4_inst/s00_axi_rdata1 multiplier stage design_1_i/TDC_Calib/AXI4_TDC_Wrapper_0/U0/axi4_wrapper_inst/axi4_inst/s00_axi_rdata1/P[47:0] is not pipelined (MREG=0). Pipelining the multiplier function will improve performance and will save significant power so it is suggested whenever possible to fully pipeline this function.  If this multiplier was inferred, it is suggested to describe an additional register stage after this function.  If there is no registered adder/accumulator following the multiply function, two pipeline stages are suggested to allow both the MREG and PREG registers to be used.  If the DSP48 was instantiated in the design, it is suggested to set both the MREG and PREG attributes to 1 when performing multiply functions.
WARNING: [DRC PDRC-153] Gated clock check: Net design_1_i/AXI4Stream_FT245Sync_0/U0/FT245_sync_engine_inst/skid_RX_inst/out_valid_int_reg_i_2_n_0 is a gated clock net sourced by a combinational pin design_1_i/AXI4Stream_FT245Sync_0/U0/FT245_sync_engine_inst/skid_RX_inst/out_valid_int_reg_i_2/O, cell design_1_i/AXI4Stream_FT245Sync_0/U0/FT245_sync_engine_inst/skid_RX_inst/out_valid_int_reg_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net design_1_i/AXI4Stream_FT245Sync_0/U0/FT245_sync_engine_inst/skid_TX_inst/in0 is a gated clock net sourced by a combinational pin design_1_i/AXI4Stream_FT245Sync_0/U0/FT245_sync_engine_inst/skid_TX_inst/out_valid_int_reg_i_2__0/O, cell design_1_i/AXI4Stream_FT245Sync_0/U0/FT245_sync_engine_inst/skid_TX_inst/out_valid_int_reg_i_2__0. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net design_1_i/BeltBus_TTM_0/U0/fifo_inserter_inst/terminate_packet__0 is a gated clock net sourced by a combinational pin design_1_i/BeltBus_TTM_0/U0/fifo_inserter_inst/terminate_packet_reg_i_2/O, cell design_1_i/BeltBus_TTM_0/U0/fifo_inserter_inst/terminate_packet_reg_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net design_1_i/TDC_Calib/TDC/Ch1/InputLogic_1/U0/Inst_EdgeTrigger_IL/EdgeTriggerEventOut is a gated clock net sourced by a combinational pin design_1_i/TDC_Calib/TDC/Ch1/InputLogic_1/U0/Inst_EdgeTrigger_IL/EdgeTriggerEventOut_INST_0/O, cell design_1_i/TDC_Calib/TDC/Ch1/InputLogic_1/U0/Inst_EdgeTrigger_IL/EdgeTriggerEventOut_INST_0. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net design_1_i/TDC_Calib/TDC/Ch1/InputLogic_1/U0/Inst_Stretcher_IL/StretchedEventOut is a gated clock net sourced by a combinational pin design_1_i/TDC_Calib/TDC/Ch1/InputLogic_1/U0/Inst_Stretcher_IL/StretchedEventOut_INST_0/O, cell design_1_i/TDC_Calib/TDC/Ch1/InputLogic_1/U0/Inst_Stretcher_IL/StretchedEventOut_INST_0. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net design_1_i/TDC_Calib/TDC/Ch2/InputLogic_2/U0/Inst_EdgeTrigger_IL/EdgeTriggerEventOut is a gated clock net sourced by a combinational pin design_1_i/TDC_Calib/TDC/Ch2/InputLogic_2/U0/Inst_EdgeTrigger_IL/EdgeTriggerEventOut_INST_0/O, cell design_1_i/TDC_Calib/TDC/Ch2/InputLogic_2/U0/Inst_EdgeTrigger_IL/EdgeTriggerEventOut_INST_0. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net design_1_i/TDC_Calib/TDC/Ch2/InputLogic_2/U0/Inst_Stretcher_IL/StretchedEventOut is a gated clock net sourced by a combinational pin design_1_i/TDC_Calib/TDC/Ch2/InputLogic_2/U0/Inst_Stretcher_IL/StretchedEventOut_INST_0/O, cell design_1_i/TDC_Calib/TDC/Ch2/InputLogic_2/U0/Inst_Stretcher_IL/StretchedEventOut_INST_0. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net design_1_i/TDC_Calib/TDC/Sync/InputLogic_0/U0/Inst_EdgeTrigger_IL/EdgeTriggerEventOut is a gated clock net sourced by a combinational pin design_1_i/TDC_Calib/TDC/Sync/InputLogic_0/U0/Inst_EdgeTrigger_IL/EdgeTriggerEventOut_INST_0/O, cell design_1_i/TDC_Calib/TDC/Sync/InputLogic_0/U0/Inst_EdgeTrigger_IL/EdgeTriggerEventOut_INST_0. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net design_1_i/TDC_Calib/TDC/Sync/InputLogic_0/U0/Inst_Stretcher_IL/StretchedEventOut is a gated clock net sourced by a combinational pin design_1_i/TDC_Calib/TDC/Sync/InputLogic_0/U0/Inst_Stretcher_IL/StretchedEventOut_INST_0/O, cell design_1_i/TDC_Calib/TDC/Sync/InputLogic_0/U0/Inst_Stretcher_IL/StretchedEventOut_INST_0. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PLHOLDVIO-2] Non-Optimal connections which could lead to hold violations: A LUT design_1_i/TDC_Calib/TDC/Ch1/InputLogic_1/U0/Inst_EdgeTrigger_IL/EdgeTriggerEventOut_INST_0 is driving clock pin of 1 cells. This could lead to large hold time violations. Involved cells are:
design_1_i/TDC_Calib/TDC/Ch1/InputLogic_1/U0/Inst_Stretcher_IL/Inst_FDCE
WARNING: [DRC PLHOLDVIO-2] Non-Optimal connections which could lead to hold violations: A LUT design_1_i/TDC_Calib/TDC/Ch1/InputLogic_1/U0/Inst_Stretcher_IL/StretchedEventOut_INST_0 is driving clock pin of 9 cells. This could lead to large hold time violations. Involved cells are:
design_1_i/TDC_Calib/TDC/Ch1/InputLogic_1/U0/Inst_Divider_IL/DividedEvent_reg, design_1_i/TDC_Calib/TDC/Ch1/InputLogic_1/U0/Inst_Divider_IL/DividerCounter_uns_reg[0], design_1_i/TDC_Calib/TDC/Ch1/InputLogic_1/U0/Inst_Divider_IL/DividerCounter_uns_reg[1], design_1_i/TDC_Calib/TDC/Ch1/InputLogic_1/U0/Inst_Divider_IL/DividerCounter_uns_reg[2], design_1_i/TDC_Calib/TDC/Ch1/InputLogic_1/U0/Inst_Divider_IL/DividerCounter_uns_reg[3], design_1_i/TDC_Calib/TDC/Ch1/InputLogic_1/U0/Inst_Divider_IL/DividerReference_uns_reg[0], design_1_i/TDC_Calib/TDC/Ch1/InputLogic_1/U0/Inst_Divider_IL/DividerReference_uns_reg[1], design_1_i/TDC_Calib/TDC/Ch1/InputLogic_1/U0/Inst_Divider_IL/DividerReference_uns_reg[2], and design_1_i/TDC_Calib/TDC/Ch1/InputLogic_1/U0/Inst_Divider_IL/DividerReference_uns_reg[3]
WARNING: [DRC PLHOLDVIO-2] Non-Optimal connections which could lead to hold violations: A LUT design_1_i/TDC_Calib/TDC/Ch2/InputLogic_2/U0/Inst_EdgeTrigger_IL/EdgeTriggerEventOut_INST_0 is driving clock pin of 1 cells. This could lead to large hold time violations. Involved cells are:
design_1_i/TDC_Calib/TDC/Ch2/InputLogic_2/U0/Inst_Stretcher_IL/Inst_FDCE
WARNING: [DRC PLHOLDVIO-2] Non-Optimal connections which could lead to hold violations: A LUT design_1_i/TDC_Calib/TDC/Ch2/InputLogic_2/U0/Inst_Stretcher_IL/StretchedEventOut_INST_0 is driving clock pin of 9 cells. This could lead to large hold time violations. Involved cells are:
design_1_i/TDC_Calib/TDC/Ch2/InputLogic_2/U0/Inst_Divider_IL/DividedEvent_reg, design_1_i/TDC_Calib/TDC/Ch2/InputLogic_2/U0/Inst_Divider_IL/DividerCounter_uns_reg[0], design_1_i/TDC_Calib/TDC/Ch2/InputLogic_2/U0/Inst_Divider_IL/DividerCounter_uns_reg[1], design_1_i/TDC_Calib/TDC/Ch2/InputLogic_2/U0/Inst_Divider_IL/DividerCounter_uns_reg[2], design_1_i/TDC_Calib/TDC/Ch2/InputLogic_2/U0/Inst_Divider_IL/DividerCounter_uns_reg[3], design_1_i/TDC_Calib/TDC/Ch2/InputLogic_2/U0/Inst_Divider_IL/DividerReference_uns_reg[0], design_1_i/TDC_Calib/TDC/Ch2/InputLogic_2/U0/Inst_Divider_IL/DividerReference_uns_reg[1], design_1_i/TDC_Calib/TDC/Ch2/InputLogic_2/U0/Inst_Divider_IL/DividerReference_uns_reg[2], and design_1_i/TDC_Calib/TDC/Ch2/InputLogic_2/U0/Inst_Divider_IL/DividerReference_uns_reg[3]
WARNING: [DRC PLHOLDVIO-2] Non-Optimal connections which could lead to hold violations: A LUT design_1_i/TDC_Calib/TDC/Sync/InputLogic_0/U0/Inst_EdgeTrigger_IL/EdgeTriggerEventOut_INST_0 is driving clock pin of 1 cells. This could lead to large hold time violations. Involved cells are:
design_1_i/TDC_Calib/TDC/Sync/InputLogic_0/U0/Inst_Stretcher_IL/Inst_FDCE
WARNING: [DRC PLHOLDVIO-2] Non-Optimal connections which could lead to hold violations: A LUT design_1_i/TDC_Calib/TDC/Sync/InputLogic_0/U0/Inst_Stretcher_IL/StretchedEventOut_INST_0 is driving clock pin of 9 cells. This could lead to large hold time violations. Involved cells are:
design_1_i/TDC_Calib/TDC/Sync/InputLogic_0/U0/Inst_Divider_IL/DividedEvent_reg, design_1_i/TDC_Calib/TDC/Sync/InputLogic_0/U0/Inst_Divider_IL/DividerCounter_uns_reg[0], design_1_i/TDC_Calib/TDC/Sync/InputLogic_0/U0/Inst_Divider_IL/DividerCounter_uns_reg[1], design_1_i/TDC_Calib/TDC/Sync/InputLogic_0/U0/Inst_Divider_IL/DividerCounter_uns_reg[2], design_1_i/TDC_Calib/TDC/Sync/InputLogic_0/U0/Inst_Divider_IL/DividerCounter_uns_reg[3], design_1_i/TDC_Calib/TDC/Sync/InputLogic_0/U0/Inst_Divider_IL/DividerReference_uns_reg[0], design_1_i/TDC_Calib/TDC/Sync/InputLogic_0/U0/Inst_Divider_IL/DividerReference_uns_reg[1], design_1_i/TDC_Calib/TDC/Sync/InputLogic_0/U0/Inst_Divider_IL/DividerReference_uns_reg[2], and design_1_i/TDC_Calib/TDC/Sync/InputLogic_0/U0/Inst_Divider_IL/DividerReference_uns_reg[3]
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 design_1_i/BeltBus_TDCHistogrammer_0/U0/histogrammer_cu_inst/integrator_inst_B/xpm_memory_sdpram_inst/xpm_memory_base_inst/gen_wr_a.gen_word_narrow.mem_reg_0 has an input control pin design_1_i/BeltBus_TDCHistogrammer_0/U0/histogrammer_cu_inst/integrator_inst_B/xpm_memory_sdpram_inst/xpm_memory_base_inst/gen_wr_a.gen_word_narrow.mem_reg_0/ADDRARDADDR[10] (net: design_1_i/BeltBus_TDCHistogrammer_0/U0/histogrammer_cu_inst/integrator_inst_B/xpm_memory_sdpram_inst/xpm_memory_base_inst/addra[8]) which is driven by a register (design_1_i/BeltBus_TDCHistogrammer_0/U0/histogrammer_cu_inst/integrator_inst_B/addr_counter_reg[8]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 design_1_i/BeltBus_TDCHistogrammer_0/U0/histogrammer_cu_inst/integrator_inst_B/xpm_memory_sdpram_inst/xpm_memory_base_inst/gen_wr_a.gen_word_narrow.mem_reg_0 has an input control pin design_1_i/BeltBus_TDCHistogrammer_0/U0/histogrammer_cu_inst/integrator_inst_B/xpm_memory_sdpram_inst/xpm_memory_base_inst/gen_wr_a.gen_word_narrow.mem_reg_0/ADDRARDADDR[10] (net: design_1_i/BeltBus_TDCHistogrammer_0/U0/histogrammer_cu_inst/integrator_inst_B/xpm_memory_sdpram_inst/xpm_memory_base_inst/addra[8]) which is driven by a register (design_1_i/BeltBus_TDCHistogrammer_0/U0/histogrammer_cu_inst/integrator_inst_B/state_reg[0]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 design_1_i/BeltBus_TDCHistogrammer_0/U0/histogrammer_cu_inst/integrator_inst_B/xpm_memory_sdpram_inst/xpm_memory_base_inst/gen_wr_a.gen_word_narrow.mem_reg_0 has an input control pin design_1_i/BeltBus_TDCHistogrammer_0/U0/histogrammer_cu_inst/integrator_inst_B/xpm_memory_sdpram_inst/xpm_memory_base_inst/gen_wr_a.gen_word_narrow.mem_reg_0/ADDRARDADDR[10] (net: design_1_i/BeltBus_TDCHistogrammer_0/U0/histogrammer_cu_inst/integrator_inst_B/xpm_memory_sdpram_inst/xpm_memory_base_inst/addra[8]) which is driven by a register (design_1_i/BeltBus_TDCHistogrammer_0/U0/histogrammer_cu_inst/integrator_inst_B/state_reg[1]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 design_1_i/BeltBus_TDCHistogrammer_0/U0/histogrammer_cu_inst/integrator_inst_B/xpm_memory_sdpram_inst/xpm_memory_base_inst/gen_wr_a.gen_word_narrow.mem_reg_0 has an input control pin design_1_i/BeltBus_TDCHistogrammer_0/U0/histogrammer_cu_inst/integrator_inst_B/xpm_memory_sdpram_inst/xpm_memory_base_inst/gen_wr_a.gen_word_narrow.mem_reg_0/ADDRARDADDR[11] (net: design_1_i/BeltBus_TDCHistogrammer_0/U0/histogrammer_cu_inst/integrator_inst_B/xpm_memory_sdpram_inst/xpm_memory_base_inst/addra[9]) which is driven by a register (design_1_i/BeltBus_TDCHistogrammer_0/U0/histogrammer_cu_inst/integrator_inst_B/addr_counter_reg[9]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 design_1_i/BeltBus_TDCHistogrammer_0/U0/histogrammer_cu_inst/integrator_inst_B/xpm_memory_sdpram_inst/xpm_memory_base_inst/gen_wr_a.gen_word_narrow.mem_reg_0 has an input control pin design_1_i/BeltBus_TDCHistogrammer_0/U0/histogrammer_cu_inst/integrator_inst_B/xpm_memory_sdpram_inst/xpm_memory_base_inst/gen_wr_a.gen_word_narrow.mem_reg_0/ADDRARDADDR[11] (net: design_1_i/BeltBus_TDCHistogrammer_0/U0/histogrammer_cu_inst/integrator_inst_B/xpm_memory_sdpram_inst/xpm_memory_base_inst/addra[9]) which is driven by a register (design_1_i/BeltBus_TDCHistogrammer_0/U0/histogrammer_cu_inst/integrator_inst_B/state_reg[0]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 design_1_i/BeltBus_TDCHistogrammer_0/U0/histogrammer_cu_inst/integrator_inst_B/xpm_memory_sdpram_inst/xpm_memory_base_inst/gen_wr_a.gen_word_narrow.mem_reg_0 has an input control pin design_1_i/BeltBus_TDCHistogrammer_0/U0/histogrammer_cu_inst/integrator_inst_B/xpm_memory_sdpram_inst/xpm_memory_base_inst/gen_wr_a.gen_word_narrow.mem_reg_0/ADDRARDADDR[11] (net: design_1_i/BeltBus_TDCHistogrammer_0/U0/histogrammer_cu_inst/integrator_inst_B/xpm_memory_sdpram_inst/xpm_memory_base_inst/addra[9]) which is driven by a register (design_1_i/BeltBus_TDCHistogrammer_0/U0/histogrammer_cu_inst/integrator_inst_B/state_reg[1]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 design_1_i/BeltBus_TDCHistogrammer_0/U0/histogrammer_cu_inst/integrator_inst_B/xpm_memory_sdpram_inst/xpm_memory_base_inst/gen_wr_a.gen_word_narrow.mem_reg_0 has an input control pin design_1_i/BeltBus_TDCHistogrammer_0/U0/histogrammer_cu_inst/integrator_inst_B/xpm_memory_sdpram_inst/xpm_memory_base_inst/gen_wr_a.gen_word_narrow.mem_reg_0/ADDRARDADDR[12] (net: design_1_i/BeltBus_TDCHistogrammer_0/U0/histogrammer_cu_inst/integrator_inst_B/xpm_memory_sdpram_inst/xpm_memory_base_inst/addra[10]) which is driven by a register (design_1_i/BeltBus_TDCHistogrammer_0/U0/histogrammer_cu_inst/integrator_inst_B/addr_counter_reg[10]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 design_1_i/BeltBus_TDCHistogrammer_0/U0/histogrammer_cu_inst/integrator_inst_B/xpm_memory_sdpram_inst/xpm_memory_base_inst/gen_wr_a.gen_word_narrow.mem_reg_0 has an input control pin design_1_i/BeltBus_TDCHistogrammer_0/U0/histogrammer_cu_inst/integrator_inst_B/xpm_memory_sdpram_inst/xpm_memory_base_inst/gen_wr_a.gen_word_narrow.mem_reg_0/ADDRARDADDR[12] (net: design_1_i/BeltBus_TDCHistogrammer_0/U0/histogrammer_cu_inst/integrator_inst_B/xpm_memory_sdpram_inst/xpm_memory_base_inst/addra[10]) which is driven by a register (design_1_i/BeltBus_TDCHistogrammer_0/U0/histogrammer_cu_inst/integrator_inst_B/state_reg[0]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 design_1_i/BeltBus_TDCHistogrammer_0/U0/histogrammer_cu_inst/integrator_inst_B/xpm_memory_sdpram_inst/xpm_memory_base_inst/gen_wr_a.gen_word_narrow.mem_reg_0 has an input control pin design_1_i/BeltBus_TDCHistogrammer_0/U0/histogrammer_cu_inst/integrator_inst_B/xpm_memory_sdpram_inst/xpm_memory_base_inst/gen_wr_a.gen_word_narrow.mem_reg_0/ADDRARDADDR[12] (net: design_1_i/BeltBus_TDCHistogrammer_0/U0/histogrammer_cu_inst/integrator_inst_B/xpm_memory_sdpram_inst/xpm_memory_base_inst/addra[10]) which is driven by a register (design_1_i/BeltBus_TDCHistogrammer_0/U0/histogrammer_cu_inst/integrator_inst_B/state_reg[1]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 design_1_i/BeltBus_TDCHistogrammer_0/U0/histogrammer_cu_inst/integrator_inst_B/xpm_memory_sdpram_inst/xpm_memory_base_inst/gen_wr_a.gen_word_narrow.mem_reg_0 has an input control pin design_1_i/BeltBus_TDCHistogrammer_0/U0/histogrammer_cu_inst/integrator_inst_B/xpm_memory_sdpram_inst/xpm_memory_base_inst/gen_wr_a.gen_word_narrow.mem_reg_0/ADDRARDADDR[13] (net: design_1_i/BeltBus_TDCHistogrammer_0/U0/histogrammer_cu_inst/integrator_inst_B/xpm_memory_sdpram_inst/xpm_memory_base_inst/addra[11]) which is driven by a register (design_1_i/BeltBus_TDCHistogrammer_0/U0/histogrammer_cu_inst/integrator_inst_B/addr_counter_reg[11]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 design_1_i/BeltBus_TDCHistogrammer_0/U0/histogrammer_cu_inst/integrator_inst_B/xpm_memory_sdpram_inst/xpm_memory_base_inst/gen_wr_a.gen_word_narrow.mem_reg_0 has an input control pin design_1_i/BeltBus_TDCHistogrammer_0/U0/histogrammer_cu_inst/integrator_inst_B/xpm_memory_sdpram_inst/xpm_memory_base_inst/gen_wr_a.gen_word_narrow.mem_reg_0/ADDRARDADDR[13] (net: design_1_i/BeltBus_TDCHistogrammer_0/U0/histogrammer_cu_inst/integrator_inst_B/xpm_memory_sdpram_inst/xpm_memory_base_inst/addra[11]) which is driven by a register (design_1_i/BeltBus_TDCHistogrammer_0/U0/histogrammer_cu_inst/integrator_inst_B/state_reg[0]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 design_1_i/BeltBus_TDCHistogrammer_0/U0/histogrammer_cu_inst/integrator_inst_B/xpm_memory_sdpram_inst/xpm_memory_base_inst/gen_wr_a.gen_word_narrow.mem_reg_0 has an input control pin design_1_i/BeltBus_TDCHistogrammer_0/U0/histogrammer_cu_inst/integrator_inst_B/xpm_memory_sdpram_inst/xpm_memory_base_inst/gen_wr_a.gen_word_narrow.mem_reg_0/ADDRARDADDR[13] (net: design_1_i/BeltBus_TDCHistogrammer_0/U0/histogrammer_cu_inst/integrator_inst_B/xpm_memory_sdpram_inst/xpm_memory_base_inst/addra[11]) which is driven by a register (design_1_i/BeltBus_TDCHistogrammer_0/U0/histogrammer_cu_inst/integrator_inst_B/state_reg[1]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 design_1_i/BeltBus_TDCHistogrammer_0/U0/histogrammer_cu_inst/integrator_inst_B/xpm_memory_sdpram_inst/xpm_memory_base_inst/gen_wr_a.gen_word_narrow.mem_reg_0 has an input control pin design_1_i/BeltBus_TDCHistogrammer_0/U0/histogrammer_cu_inst/integrator_inst_B/xpm_memory_sdpram_inst/xpm_memory_base_inst/gen_wr_a.gen_word_narrow.mem_reg_0/ADDRARDADDR[14] (net: design_1_i/BeltBus_TDCHistogrammer_0/U0/histogrammer_cu_inst/integrator_inst_B/xpm_memory_sdpram_inst/xpm_memory_base_inst/addra[12]) which is driven by a register (design_1_i/BeltBus_TDCHistogrammer_0/U0/histogrammer_cu_inst/integrator_inst_B/addr_counter_reg[12]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 design_1_i/BeltBus_TDCHistogrammer_0/U0/histogrammer_cu_inst/integrator_inst_B/xpm_memory_sdpram_inst/xpm_memory_base_inst/gen_wr_a.gen_word_narrow.mem_reg_0 has an input control pin design_1_i/BeltBus_TDCHistogrammer_0/U0/histogrammer_cu_inst/integrator_inst_B/xpm_memory_sdpram_inst/xpm_memory_base_inst/gen_wr_a.gen_word_narrow.mem_reg_0/ADDRARDADDR[14] (net: design_1_i/BeltBus_TDCHistogrammer_0/U0/histogrammer_cu_inst/integrator_inst_B/xpm_memory_sdpram_inst/xpm_memory_base_inst/addra[12]) which is driven by a register (design_1_i/BeltBus_TDCHistogrammer_0/U0/histogrammer_cu_inst/integrator_inst_B/state_reg[0]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 design_1_i/BeltBus_TDCHistogrammer_0/U0/histogrammer_cu_inst/integrator_inst_B/xpm_memory_sdpram_inst/xpm_memory_base_inst/gen_wr_a.gen_word_narrow.mem_reg_0 has an input control pin design_1_i/BeltBus_TDCHistogrammer_0/U0/histogrammer_cu_inst/integrator_inst_B/xpm_memory_sdpram_inst/xpm_memory_base_inst/gen_wr_a.gen_word_narrow.mem_reg_0/ADDRARDADDR[14] (net: design_1_i/BeltBus_TDCHistogrammer_0/U0/histogrammer_cu_inst/integrator_inst_B/xpm_memory_sdpram_inst/xpm_memory_base_inst/addra[12]) which is driven by a register (design_1_i/BeltBus_TDCHistogrammer_0/U0/histogrammer_cu_inst/integrator_inst_B/state_reg[1]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 design_1_i/BeltBus_TDCHistogrammer_0/U0/histogrammer_cu_inst/integrator_inst_B/xpm_memory_sdpram_inst/xpm_memory_base_inst/gen_wr_a.gen_word_narrow.mem_reg_0 has an input control pin design_1_i/BeltBus_TDCHistogrammer_0/U0/histogrammer_cu_inst/integrator_inst_B/xpm_memory_sdpram_inst/xpm_memory_base_inst/gen_wr_a.gen_word_narrow.mem_reg_0/ADDRARDADDR[8] (net: design_1_i/BeltBus_TDCHistogrammer_0/U0/histogrammer_cu_inst/integrator_inst_B/xpm_memory_sdpram_inst/xpm_memory_base_inst/addra[6]) which is driven by a register (design_1_i/BeltBus_TDCHistogrammer_0/U0/histogrammer_cu_inst/integrator_inst_B/addr_counter_reg[6]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 design_1_i/BeltBus_TDCHistogrammer_0/U0/histogrammer_cu_inst/integrator_inst_B/xpm_memory_sdpram_inst/xpm_memory_base_inst/gen_wr_a.gen_word_narrow.mem_reg_0 has an input control pin design_1_i/BeltBus_TDCHistogrammer_0/U0/histogrammer_cu_inst/integrator_inst_B/xpm_memory_sdpram_inst/xpm_memory_base_inst/gen_wr_a.gen_word_narrow.mem_reg_0/ADDRARDADDR[8] (net: design_1_i/BeltBus_TDCHistogrammer_0/U0/histogrammer_cu_inst/integrator_inst_B/xpm_memory_sdpram_inst/xpm_memory_base_inst/addra[6]) which is driven by a register (design_1_i/BeltBus_TDCHistogrammer_0/U0/histogrammer_cu_inst/integrator_inst_B/state_reg[0]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 design_1_i/BeltBus_TDCHistogrammer_0/U0/histogrammer_cu_inst/integrator_inst_B/xpm_memory_sdpram_inst/xpm_memory_base_inst/gen_wr_a.gen_word_narrow.mem_reg_0 has an input control pin design_1_i/BeltBus_TDCHistogrammer_0/U0/histogrammer_cu_inst/integrator_inst_B/xpm_memory_sdpram_inst/xpm_memory_base_inst/gen_wr_a.gen_word_narrow.mem_reg_0/ADDRARDADDR[9] (net: design_1_i/BeltBus_TDCHistogrammer_0/U0/histogrammer_cu_inst/integrator_inst_B/xpm_memory_sdpram_inst/xpm_memory_base_inst/addra[7]) which is driven by a register (design_1_i/BeltBus_TDCHistogrammer_0/U0/histogrammer_cu_inst/integrator_inst_B/addr_counter_reg[7]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 design_1_i/BeltBus_TDCHistogrammer_0/U0/histogrammer_cu_inst/integrator_inst_B/xpm_memory_sdpram_inst/xpm_memory_base_inst/gen_wr_a.gen_word_narrow.mem_reg_0 has an input control pin design_1_i/BeltBus_TDCHistogrammer_0/U0/histogrammer_cu_inst/integrator_inst_B/xpm_memory_sdpram_inst/xpm_memory_base_inst/gen_wr_a.gen_word_narrow.mem_reg_0/ADDRARDADDR[9] (net: design_1_i/BeltBus_TDCHistogrammer_0/U0/histogrammer_cu_inst/integrator_inst_B/xpm_memory_sdpram_inst/xpm_memory_base_inst/addra[7]) which is driven by a register (design_1_i/BeltBus_TDCHistogrammer_0/U0/histogrammer_cu_inst/integrator_inst_B/state_reg[0]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 design_1_i/BeltBus_TDCHistogrammer_0/U0/histogrammer_cu_inst/integrator_inst_B/xpm_memory_sdpram_inst/xpm_memory_base_inst/gen_wr_a.gen_word_narrow.mem_reg_0 has an input control pin design_1_i/BeltBus_TDCHistogrammer_0/U0/histogrammer_cu_inst/integrator_inst_B/xpm_memory_sdpram_inst/xpm_memory_base_inst/gen_wr_a.gen_word_narrow.mem_reg_0/ADDRARDADDR[9] (net: design_1_i/BeltBus_TDCHistogrammer_0/U0/histogrammer_cu_inst/integrator_inst_B/xpm_memory_sdpram_inst/xpm_memory_base_inst/addra[7]) which is driven by a register (design_1_i/BeltBus_TDCHistogrammer_0/U0/histogrammer_cu_inst/integrator_inst_B/state_reg[1]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 design_1_i/MME_0/U0/AXI4Stream_DataMover_MM2S_0/U0/FIFO_CMD_inst/xpm_fifo_base_inst/gen_sdpram.xpm_memory_base_inst/gen_wr_a.gen_word_narrow.mem_reg_1 has an input control pin design_1_i/MME_0/U0/AXI4Stream_DataMover_MM2S_0/U0/FIFO_CMD_inst/xpm_fifo_base_inst/gen_sdpram.xpm_memory_base_inst/gen_wr_a.gen_word_narrow.mem_reg_1/ENARDEN (net: design_1_i/MME_0/U0/AXI4Stream_DataMover_MM2S_0/U0/FIFO_CMD_inst/xpm_fifo_base_inst/gen_sdpram.xpm_memory_base_inst/enb) which is driven by a register (design_1_i/MME_0/U0/AXI4Stream_DataMover_MM2S_0/U0/ReceiverData_MM2S_inst/FIFO_CMD_rd_en_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 design_1_i/MME_0/U0/AXI4Stream_DataMover_MM2S_0/U0/FIFO_CMD_inst/xpm_fifo_base_inst/gen_sdpram.xpm_memory_base_inst/gen_wr_a.gen_word_narrow.mem_reg_1 has an input control pin design_1_i/MME_0/U0/AXI4Stream_DataMover_MM2S_0/U0/FIFO_CMD_inst/xpm_fifo_base_inst/gen_sdpram.xpm_memory_base_inst/gen_wr_a.gen_word_narrow.mem_reg_1/ENBWREN (net: design_1_i/MME_0/U0/AXI4Stream_DataMover_MM2S_0/U0/FIFO_CMD_inst/xpm_fifo_base_inst/gen_sdpram.xpm_memory_base_inst/wea[0]) which is driven by a register (design_1_i/MME_0/U0/AXI4Stream_DataMover_MM2S_0/U0/SenderCommand_MM2S_inst/FIFO_CMD_wr_en_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 design_1_i/MME_0/U0/AXI4Stream_DataMover_MM2S_0/U0/FIFO_CMD_inst/xpm_fifo_base_inst/gen_sdpram.xpm_memory_base_inst/gen_wr_a.gen_word_narrow.mem_reg_1 has an input control pin design_1_i/MME_0/U0/AXI4Stream_DataMover_MM2S_0/U0/FIFO_CMD_inst/xpm_fifo_base_inst/gen_sdpram.xpm_memory_base_inst/gen_wr_a.gen_word_narrow.mem_reg_1/WEBWE[0] (net: design_1_i/MME_0/U0/AXI4Stream_DataMover_MM2S_0/U0/FIFO_CMD_inst/xpm_fifo_base_inst/gen_sdpram.xpm_memory_base_inst/wea[0]) which is driven by a register (design_1_i/MME_0/U0/AXI4Stream_DataMover_MM2S_0/U0/SenderCommand_MM2S_inst/FIFO_CMD_wr_en_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 design_1_i/MME_0/U0/AXI4Stream_DataMover_MM2S_0/U0/FIFO_CMD_inst/xpm_fifo_base_inst/gen_sdpram.xpm_memory_base_inst/gen_wr_a.gen_word_narrow.mem_reg_1 has an input control pin design_1_i/MME_0/U0/AXI4Stream_DataMover_MM2S_0/U0/FIFO_CMD_inst/xpm_fifo_base_inst/gen_sdpram.xpm_memory_base_inst/gen_wr_a.gen_word_narrow.mem_reg_1/WEBWE[1] (net: design_1_i/MME_0/U0/AXI4Stream_DataMover_MM2S_0/U0/FIFO_CMD_inst/xpm_fifo_base_inst/gen_sdpram.xpm_memory_base_inst/wea[0]) which is driven by a register (design_1_i/MME_0/U0/AXI4Stream_DataMover_MM2S_0/U0/SenderCommand_MM2S_inst/FIFO_CMD_wr_en_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 design_1_i/MME_0/U0/AXI4Stream_DataMover_MM2S_0/U0/FIFO_CMD_inst/xpm_fifo_base_inst/gen_sdpram.xpm_memory_base_inst/gen_wr_a.gen_word_narrow.mem_reg_1 has an input control pin design_1_i/MME_0/U0/AXI4Stream_DataMover_MM2S_0/U0/FIFO_CMD_inst/xpm_fifo_base_inst/gen_sdpram.xpm_memory_base_inst/gen_wr_a.gen_word_narrow.mem_reg_1/WEBWE[2] (net: design_1_i/MME_0/U0/AXI4Stream_DataMover_MM2S_0/U0/FIFO_CMD_inst/xpm_fifo_base_inst/gen_sdpram.xpm_memory_base_inst/wea[0]) which is driven by a register (design_1_i/MME_0/U0/AXI4Stream_DataMover_MM2S_0/U0/SenderCommand_MM2S_inst/FIFO_CMD_wr_en_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 design_1_i/MME_0/U0/AXI4Stream_DataMover_MM2S_0/U0/FIFO_CMD_inst/xpm_fifo_base_inst/gen_sdpram.xpm_memory_base_inst/gen_wr_a.gen_word_narrow.mem_reg_1 has an input control pin design_1_i/MME_0/U0/AXI4Stream_DataMover_MM2S_0/U0/FIFO_CMD_inst/xpm_fifo_base_inst/gen_sdpram.xpm_memory_base_inst/gen_wr_a.gen_word_narrow.mem_reg_1/WEBWE[3] (net: design_1_i/MME_0/U0/AXI4Stream_DataMover_MM2S_0/U0/FIFO_CMD_inst/xpm_fifo_base_inst/gen_sdpram.xpm_memory_base_inst/wea[0]) which is driven by a register (design_1_i/MME_0/U0/AXI4Stream_DataMover_MM2S_0/U0/SenderCommand_MM2S_inst/FIFO_CMD_wr_en_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 design_1_i/MME_0/U0/AXI4Stream_Datamover_S2MM_0/U0/FIFO_CMD_inst/xpm_fifo_base_inst/gen_sdpram.xpm_memory_base_inst/gen_wr_a.gen_word_narrow.mem_reg_1 has an input control pin design_1_i/MME_0/U0/AXI4Stream_Datamover_S2MM_0/U0/FIFO_CMD_inst/xpm_fifo_base_inst/gen_sdpram.xpm_memory_base_inst/gen_wr_a.gen_word_narrow.mem_reg_1/ENARDEN (net: design_1_i/MME_0/U0/AXI4Stream_Datamover_S2MM_0/U0/FIFO_CMD_inst/xpm_fifo_base_inst/gen_sdpram.xpm_memory_base_inst/enb) which is driven by a register (design_1_i/MME_0/U0/AXI4Stream_Datamover_S2MM_0/U0/ReceiverData_S2MM_inst/FIFO_CMD_rd_en_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 design_1_i/MME_0/U0/AXI4Stream_Datamover_S2MM_0/U0/FIFO_CMD_inst/xpm_fifo_base_inst/gen_sdpram.xpm_memory_base_inst/gen_wr_a.gen_word_narrow.mem_reg_1 has an input control pin design_1_i/MME_0/U0/AXI4Stream_Datamover_S2MM_0/U0/FIFO_CMD_inst/xpm_fifo_base_inst/gen_sdpram.xpm_memory_base_inst/gen_wr_a.gen_word_narrow.mem_reg_1/ENBWREN (net: design_1_i/MME_0/U0/AXI4Stream_Datamover_S2MM_0/U0/FIFO_CMD_inst/xpm_fifo_base_inst/gen_sdpram.xpm_memory_base_inst/wea[0]) which is driven by a register (design_1_i/MME_0/U0/AXI4Stream_Datamover_S2MM_0/U0/SenderCommand_S2MM_inst/FIFO_CMD_wr_en_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 design_1_i/MME_0/U0/AXI4Stream_Datamover_S2MM_0/U0/FIFO_CMD_inst/xpm_fifo_base_inst/gen_sdpram.xpm_memory_base_inst/gen_wr_a.gen_word_narrow.mem_reg_1 has an input control pin design_1_i/MME_0/U0/AXI4Stream_Datamover_S2MM_0/U0/FIFO_CMD_inst/xpm_fifo_base_inst/gen_sdpram.xpm_memory_base_inst/gen_wr_a.gen_word_narrow.mem_reg_1/WEBWE[0] (net: design_1_i/MME_0/U0/AXI4Stream_Datamover_S2MM_0/U0/FIFO_CMD_inst/xpm_fifo_base_inst/gen_sdpram.xpm_memory_base_inst/wea[0]) which is driven by a register (design_1_i/MME_0/U0/AXI4Stream_Datamover_S2MM_0/U0/SenderCommand_S2MM_inst/FIFO_CMD_wr_en_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 design_1_i/MME_0/U0/AXI4Stream_Datamover_S2MM_0/U0/FIFO_CMD_inst/xpm_fifo_base_inst/gen_sdpram.xpm_memory_base_inst/gen_wr_a.gen_word_narrow.mem_reg_1 has an input control pin design_1_i/MME_0/U0/AXI4Stream_Datamover_S2MM_0/U0/FIFO_CMD_inst/xpm_fifo_base_inst/gen_sdpram.xpm_memory_base_inst/gen_wr_a.gen_word_narrow.mem_reg_1/WEBWE[1] (net: design_1_i/MME_0/U0/AXI4Stream_Datamover_S2MM_0/U0/FIFO_CMD_inst/xpm_fifo_base_inst/gen_sdpram.xpm_memory_base_inst/wea[0]) which is driven by a register (design_1_i/MME_0/U0/AXI4Stream_Datamover_S2MM_0/U0/SenderCommand_S2MM_inst/FIFO_CMD_wr_en_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 design_1_i/MME_0/U0/AXI4Stream_Datamover_S2MM_0/U0/FIFO_CMD_inst/xpm_fifo_base_inst/gen_sdpram.xpm_memory_base_inst/gen_wr_a.gen_word_narrow.mem_reg_1 has an input control pin design_1_i/MME_0/U0/AXI4Stream_Datamover_S2MM_0/U0/FIFO_CMD_inst/xpm_fifo_base_inst/gen_sdpram.xpm_memory_base_inst/gen_wr_a.gen_word_narrow.mem_reg_1/WEBWE[2] (net: design_1_i/MME_0/U0/AXI4Stream_Datamover_S2MM_0/U0/FIFO_CMD_inst/xpm_fifo_base_inst/gen_sdpram.xpm_memory_base_inst/wea[0]) which is driven by a register (design_1_i/MME_0/U0/AXI4Stream_Datamover_S2MM_0/U0/SenderCommand_S2MM_inst/FIFO_CMD_wr_en_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 design_1_i/MME_0/U0/AXI4Stream_Datamover_S2MM_0/U0/FIFO_CMD_inst/xpm_fifo_base_inst/gen_sdpram.xpm_memory_base_inst/gen_wr_a.gen_word_narrow.mem_reg_1 has an input control pin design_1_i/MME_0/U0/AXI4Stream_Datamover_S2MM_0/U0/FIFO_CMD_inst/xpm_fifo_base_inst/gen_sdpram.xpm_memory_base_inst/gen_wr_a.gen_word_narrow.mem_reg_1/WEBWE[3] (net: design_1_i/MME_0/U0/AXI4Stream_Datamover_S2MM_0/U0/FIFO_CMD_inst/xpm_fifo_base_inst/gen_sdpram.xpm_memory_base_inst/wea[0]) which is driven by a register (design_1_i/MME_0/U0/AXI4Stream_Datamover_S2MM_0/U0/SenderCommand_S2MM_inst/FIFO_CMD_wr_en_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 design_1_i/MME_0/U0/AXI4Stream_Packetizer_0/U0/multicobs_encoder_inst/COBS_ENCODERS[0].COBS_ENCODER_I_OUTPUT_FIFO/xpm_fifo_base_inst/gen_sdpram.xpm_memory_base_inst/gen_wr_a.gen_word_narrow.mem_reg has an input control pin design_1_i/MME_0/U0/AXI4Stream_Packetizer_0/U0/multicobs_encoder_inst/COBS_ENCODERS[0].COBS_ENCODER_I_OUTPUT_FIFO/xpm_fifo_base_inst/gen_sdpram.xpm_memory_base_inst/gen_wr_a.gen_word_narrow.mem_reg/ENARDEN (net: design_1_i/MME_0/U0/AXI4Stream_Packetizer_0/U0/multicobs_encoder_inst/COBS_ENCODERS[0].COBS_ENCODER_I_OUTPUT_FIFO/xpm_fifo_base_inst/gen_sdpram.xpm_memory_base_inst/wea[0]) which is driven by a register (design_1_i/MME_0/U0/AXI4Stream_Packetizer_0/U0/multicobs_encoder_inst/COBS_ENCODERS[0].COBS_ENCODER_I/stream_history_fifo/full_int_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 design_1_i/MME_0/U0/AXI4Stream_Packetizer_0/U0/multicobs_encoder_inst/COBS_ENCODERS[0].COBS_ENCODER_I_OUTPUT_FIFO/xpm_fifo_base_inst/gen_sdpram.xpm_memory_base_inst/gen_wr_a.gen_word_narrow.mem_reg has an input control pin design_1_i/MME_0/U0/AXI4Stream_Packetizer_0/U0/multicobs_encoder_inst/COBS_ENCODERS[0].COBS_ENCODER_I_OUTPUT_FIFO/xpm_fifo_base_inst/gen_sdpram.xpm_memory_base_inst/gen_wr_a.gen_word_narrow.mem_reg/ENARDEN (net: design_1_i/MME_0/U0/AXI4Stream_Packetizer_0/U0/multicobs_encoder_inst/COBS_ENCODERS[0].COBS_ENCODER_I_OUTPUT_FIFO/xpm_fifo_base_inst/gen_sdpram.xpm_memory_base_inst/wea[0]) which is driven by a register (design_1_i/MME_0/U0/AXI4Stream_Packetizer_0/U0/multicobs_encoder_inst/COBS_ENCODERS[0].COBS_ENCODER_I/stream_history_fifo/read_index_reg[0]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 design_1_i/MME_0/U0/AXI4Stream_Packetizer_0/U0/multicobs_encoder_inst/COBS_ENCODERS[0].COBS_ENCODER_I_OUTPUT_FIFO/xpm_fifo_base_inst/gen_sdpram.xpm_memory_base_inst/gen_wr_a.gen_word_narrow.mem_reg has an input control pin design_1_i/MME_0/U0/AXI4Stream_Packetizer_0/U0/multicobs_encoder_inst/COBS_ENCODERS[0].COBS_ENCODER_I_OUTPUT_FIFO/xpm_fifo_base_inst/gen_sdpram.xpm_memory_base_inst/gen_wr_a.gen_word_narrow.mem_reg/ENARDEN (net: design_1_i/MME_0/U0/AXI4Stream_Packetizer_0/U0/multicobs_encoder_inst/COBS_ENCODERS[0].COBS_ENCODER_I_OUTPUT_FIFO/xpm_fifo_base_inst/gen_sdpram.xpm_memory_base_inst/wea[0]) which is driven by a register (design_1_i/MME_0/U0/AXI4Stream_Packetizer_0/U0/multicobs_encoder_inst/COBS_ENCODERS[0].COBS_ENCODER_I/stream_history_fifo/read_index_reg[1]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 design_1_i/MME_0/U0/AXI4Stream_Packetizer_0/U0/multicobs_encoder_inst/COBS_ENCODERS[0].COBS_ENCODER_I_OUTPUT_FIFO/xpm_fifo_base_inst/gen_sdpram.xpm_memory_base_inst/gen_wr_a.gen_word_narrow.mem_reg has an input control pin design_1_i/MME_0/U0/AXI4Stream_Packetizer_0/U0/multicobs_encoder_inst/COBS_ENCODERS[0].COBS_ENCODER_I_OUTPUT_FIFO/xpm_fifo_base_inst/gen_sdpram.xpm_memory_base_inst/gen_wr_a.gen_word_narrow.mem_reg/ENARDEN (net: design_1_i/MME_0/U0/AXI4Stream_Packetizer_0/U0/multicobs_encoder_inst/COBS_ENCODERS[0].COBS_ENCODER_I_OUTPUT_FIFO/xpm_fifo_base_inst/gen_sdpram.xpm_memory_base_inst/wea[0]) which is driven by a register (design_1_i/MME_0/U0/AXI4Stream_Packetizer_0/U0/multicobs_encoder_inst/COBS_ENCODERS[0].COBS_ENCODER_I/stream_history_fifo/read_index_reg[2]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 design_1_i/MME_0/U0/AXI4Stream_Packetizer_0/U0/multicobs_encoder_inst/COBS_ENCODERS[0].COBS_ENCODER_I_OUTPUT_FIFO/xpm_fifo_base_inst/gen_sdpram.xpm_memory_base_inst/gen_wr_a.gen_word_narrow.mem_reg has an input control pin design_1_i/MME_0/U0/AXI4Stream_Packetizer_0/U0/multicobs_encoder_inst/COBS_ENCODERS[0].COBS_ENCODER_I_OUTPUT_FIFO/xpm_fifo_base_inst/gen_sdpram.xpm_memory_base_inst/gen_wr_a.gen_word_narrow.mem_reg/ENARDEN (net: design_1_i/MME_0/U0/AXI4Stream_Packetizer_0/U0/multicobs_encoder_inst/COBS_ENCODERS[0].COBS_ENCODER_I_OUTPUT_FIFO/xpm_fifo_base_inst/gen_sdpram.xpm_memory_base_inst/wea[0]) which is driven by a register (design_1_i/MME_0/U0/AXI4Stream_Packetizer_0/U0/multicobs_encoder_inst/COBS_ENCODERS[0].COBS_ENCODER_I/stream_history_fifo/read_index_reg[3]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 design_1_i/MME_0/U0/AXI4Stream_Packetizer_0/U0/multicobs_encoder_inst/COBS_ENCODERS[0].COBS_ENCODER_I_OUTPUT_FIFO/xpm_fifo_base_inst/gen_sdpram.xpm_memory_base_inst/gen_wr_a.gen_word_narrow.mem_reg has an input control pin design_1_i/MME_0/U0/AXI4Stream_Packetizer_0/U0/multicobs_encoder_inst/COBS_ENCODERS[0].COBS_ENCODER_I_OUTPUT_FIFO/xpm_fifo_base_inst/gen_sdpram.xpm_memory_base_inst/gen_wr_a.gen_word_narrow.mem_reg/ENARDEN (net: design_1_i/MME_0/U0/AXI4Stream_Packetizer_0/U0/multicobs_encoder_inst/COBS_ENCODERS[0].COBS_ENCODER_I_OUTPUT_FIFO/xpm_fifo_base_inst/gen_sdpram.xpm_memory_base_inst/wea[0]) which is driven by a register (design_1_i/MME_0/U0/AXI4Stream_Packetizer_0/U0/multicobs_encoder_inst/COBS_ENCODERS[0].COBS_ENCODER_I/stream_history_fifo/read_index_reg[4]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 design_1_i/MME_0/U0/AXI4Stream_Packetizer_0/U0/multicobs_encoder_inst/COBS_ENCODERS[0].COBS_ENCODER_I_OUTPUT_FIFO/xpm_fifo_base_inst/gen_sdpram.xpm_memory_base_inst/gen_wr_a.gen_word_narrow.mem_reg has an input control pin design_1_i/MME_0/U0/AXI4Stream_Packetizer_0/U0/multicobs_encoder_inst/COBS_ENCODERS[0].COBS_ENCODER_I_OUTPUT_FIFO/xpm_fifo_base_inst/gen_sdpram.xpm_memory_base_inst/gen_wr_a.gen_word_narrow.mem_reg/ENARDEN (net: design_1_i/MME_0/U0/AXI4Stream_Packetizer_0/U0/multicobs_encoder_inst/COBS_ENCODERS[0].COBS_ENCODER_I_OUTPUT_FIFO/xpm_fifo_base_inst/gen_sdpram.xpm_memory_base_inst/wea[0]) which is driven by a register (design_1_i/MME_0/U0/AXI4Stream_Packetizer_0/U0/multicobs_encoder_inst/COBS_ENCODERS[0].COBS_ENCODER_I/stream_history_fifo/read_index_reg[5]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 design_1_i/MME_0/U0/AXI4Stream_Packetizer_0/U0/multicobs_encoder_inst/COBS_ENCODERS[0].COBS_ENCODER_I_OUTPUT_FIFO/xpm_fifo_base_inst/gen_sdpram.xpm_memory_base_inst/gen_wr_a.gen_word_narrow.mem_reg has an input control pin design_1_i/MME_0/U0/AXI4Stream_Packetizer_0/U0/multicobs_encoder_inst/COBS_ENCODERS[0].COBS_ENCODER_I_OUTPUT_FIFO/xpm_fifo_base_inst/gen_sdpram.xpm_memory_base_inst/gen_wr_a.gen_word_narrow.mem_reg/ENARDEN (net: design_1_i/MME_0/U0/AXI4Stream_Packetizer_0/U0/multicobs_encoder_inst/COBS_ENCODERS[0].COBS_ENCODER_I_OUTPUT_FIFO/xpm_fifo_base_inst/gen_sdpram.xpm_memory_base_inst/wea[0]) which is driven by a register (design_1_i/MME_0/U0/AXI4Stream_Packetizer_0/U0/multicobs_encoder_inst/COBS_ENCODERS[0].COBS_ENCODER_I/stream_history_fifo/read_index_reg[6]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 62 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 8 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./design_1_wrapper.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-120] WebTalk data collection is mandatory when using a WebPACK part without a full Vivado license. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-186] '/home/mconsonni/Desktop/DESD/Projects/TDC_Measurement_Setup/TDC_Measurement_Setup.runs/impl_1/usage_statistics_webtalk.xml' has been successfully sent to Xilinx on Wed Oct 20 11:30:46 2021. For additional details about this file, please refer to the WebTalk help file at /tools/Xilinx_Vitis/Vivado/2020.2/doc/webtalk_introduction.html.
INFO: [Common 17-83] Releasing license: Implementation
77 Infos, 64 Warnings, 18 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:01:09 ; elapsed = 00:00:35 . Memory (MB): peak = 3605.465 ; gain = 639.379 ; free physical = 5870 ; free virtual = 12168
INFO: [Common 17-206] Exiting Vivado at Wed Oct 20 11:30:46 2021...
