{
	"version": "1.0",
	"modules": {
		"design_1": {
			"proto_instances": {
				"/AXI4Stream_7Segment_0/s00_axis": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "clk"},
						"ARESETN": { "actual": "aresetn"},
						"TDATA": { "actual": "s00_axis_tdata"},
						"TREADY": { "actual": "s00_axis_tready"},
						"TVALID": { "actual": "s00_axis_tvalid"}
					}
				},
				"/AXI4Stream_UART_0/M00_AXIS_RX": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "m00_axis_rx_aclk"},
						"ARESETN": { "actual": "m00_axis_rx_aresetn"},
						"TDATA": { "actual": "m00_axis_rx_tdata"},
						"TREADY": { "actual": "m00_axis_rx_tready"},
						"TVALID": { "actual": "m00_axis_rx_tvalid"}
					}
				},
				"/alu_0/m_axis": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "clk"},
						"ARESET": { "actual": "reset"},
						"TDATA": { "actual": "m_axis_tdata"},
						"TREADY": { "actual": "m_axis_tready"},
						"TVALID": { "actual": "m_axis_tvalid"}
					}
				},
				"/alu_0/s_axis": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "clk"},
						"ARESET": { "actual": "reset"},
						"TDATA": { "actual": "s_axis_tdata"},
						"TLAST": { "actual": "s_axis_tlast"},
						"TREADY": { "actual": "s_axis_tready"},
						"TVALID": { "actual": "s_axis_tvalid"}
					}
				},
				"/decoder_0/m_axis": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "clk"},
						"ARESETN": { "actual": "resetn"},
						"TDATA": { "actual": "m_axis_tdata"},
						"TLAST": { "actual": "m_axis_tlast"},
						"TREADY": { "actual": "m_axis_tready"},
						"TVALID": { "actual": "m_axis_tvalid"}
					}
				},
				"/decoder_0/s_axis": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "clk"},
						"ARESETN": { "actual": "resetn"},
						"TDATA": { "actual": "s_axis_tdata"},
						"TREADY": { "actual": "s_axis_tready"},
						"TVALID": { "actual": "s_axis_tvalid"}
					}
				}
			}
		}
	}
}
