#-----------------------------------------------------------
# Vivado v2019.2_AR72614 (64-bit)
# SW Build 2708876 on Wed Nov  6 21:39:14 MST 2019
# IP Build 2700528 on Thu Nov  7 00:09:20 MST 2019
# Start of session at: Fri May  8 21:15:10 2020
# Process ID: 39126
# Current directory: /home/nicola/Documents/vivado/axi4lite_serial1/axi4lite_serial1.runs/top_bd_axi4_counter_0_0_synth_1
# Command line: vivado -log top_bd_axi4_counter_0_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source top_bd_axi4_counter_0_0.tcl -jvm -patch-module=java.desktop=/opt/Xilinx/Vivado/2019.2/lib/classes/AR72614/AR72614.jar
# Log file: /home/nicola/Documents/vivado/axi4lite_serial1/axi4lite_serial1.runs/top_bd_axi4_counter_0_0_synth_1/top_bd_axi4_counter_0_0.vds
# Journal file: /home/nicola/Documents/vivado/axi4lite_serial1/axi4lite_serial1.runs/top_bd_axi4_counter_0_0_synth_1/vivado.jou
#-----------------------------------------------------------
source top_bd_axi4_counter_0_0.tcl -notrace
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1700] Loaded user IP repository '/home/nicola/Documents/vivado/ip_repo/myip_1.0'.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/opt/Xilinx/Vivado/2019.2/data/ip'.
Command: synth_design -top top_bd_axi4_counter_0_0 -part xc7a35tcpg236-1 -mode out_of_context
Starting synth_design
WARNING: [IP_Flow 19-3571] IP 'top_bd_axi4_counter_0_0' is restricted:
* Module reference is stale and needs refreshing.
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 39194 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:03 ; elapsed = 00:00:05 . Memory (MB): peak = 1958.355 ; gain = 202.719 ; free physical = 185 ; free virtual = 27232
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'top_bd_axi4_counter_0_0' [/home/nicola/Documents/vivado/axi4lite_serial1/axi4lite_serial1.srcs/sources_1/bd/top_bd/ip/top_bd_axi4_counter_0_0/synth/top_bd_axi4_counter_0_0.vhd:82]
	Parameter READ_REGISTER_ADDRESS bound to: 0 - type: integer 
	Parameter WRITE_REGISTER_ADDRESS bound to: 4 - type: integer 
	Parameter TIME_COUNTER_CYCLES bound to: 100000000 - type: integer 
	Parameter POLLING_CYCLES bound to: 100000 - type: integer 
	Parameter C_M_AXI_ADDR_WIDTH bound to: 32 - type: integer 
	Parameter C_M_AXI_DATA_WIDTH bound to: 32 - type: integer 
INFO: [Synth 8-3491] module 'axi4_counter' declared at '/home/nicola/Documents/vivado/axi4lite_serial1/axi4lite_serial1.srcs/sources_1/new/axi4_counter.vhd:5' bound to instance 'U0' of component 'axi4_counter' [/home/nicola/Documents/vivado/axi4lite_serial1/axi4lite_serial1.srcs/sources_1/bd/top_bd/ip/top_bd_axi4_counter_0_0/synth/top_bd_axi4_counter_0_0.vhd:154]
INFO: [Synth 8-638] synthesizing module 'axi4_counter' [/home/nicola/Documents/vivado/axi4lite_serial1/axi4lite_serial1.srcs/sources_1/new/axi4_counter.vhd:51]
	Parameter READ_REGISTER_ADDRESS bound to: 0 - type: integer 
	Parameter WRITE_REGISTER_ADDRESS bound to: 4 - type: integer 
	Parameter TIME_COUNTER_CYCLES bound to: 100000000 - type: integer 
	Parameter POLLING_CYCLES bound to: 100000 - type: integer 
	Parameter C_M_AXI_ADDR_WIDTH bound to: 32 - type: integer 
	Parameter C_M_AXI_DATA_WIDTH bound to: 32 - type: integer 
	Parameter READ_REGISTER_ADDRESS bound to: 0 - type: integer 
	Parameter POLLING_CYCLES bound to: 100000 - type: integer 
	Parameter C_M_AXI_ADDR_WIDTH bound to: 32 - type: integer 
	Parameter C_M_AXI_DATA_WIDTH bound to: 32 - type: integer 
INFO: [Synth 8-3491] module 'axi4_read_counter' declared at '/home/nicola/Documents/vivado/axi4lite_serial1/axi4lite_serial1.srcs/sources_1/new/axi4_read_counter.vhd:5' bound to instance 'read_part' of component 'axi4_read_counter' [/home/nicola/Documents/vivado/axi4lite_serial1/axi4lite_serial1.srcs/sources_1/new/axi4_counter.vhd:126]
INFO: [Synth 8-638] synthesizing module 'axi4_read_counter' [/home/nicola/Documents/vivado/axi4lite_serial1/axi4lite_serial1.srcs/sources_1/new/axi4_read_counter.vhd:36]
	Parameter READ_REGISTER_ADDRESS bound to: 0 - type: integer 
	Parameter POLLING_CYCLES bound to: 100000 - type: integer 
	Parameter C_M_AXI_ADDR_WIDTH bound to: 32 - type: integer 
	Parameter C_M_AXI_DATA_WIDTH bound to: 32 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'axi4_read_counter' (1#1) [/home/nicola/Documents/vivado/axi4lite_serial1/axi4lite_serial1.srcs/sources_1/new/axi4_read_counter.vhd:36]
	Parameter WRITE_REGISTER_ADDRESS bound to: 4 - type: integer 
	Parameter TIME_COUNTER_CYCLES bound to: 100000000 - type: integer 
	Parameter C_M_AXI_ADDR_WIDTH bound to: 32 - type: integer 
	Parameter C_M_AXI_DATA_WIDTH bound to: 32 - type: integer 
INFO: [Synth 8-3491] module 'axi4_write_counter' declared at '/home/nicola/Documents/vivado/axi4lite_serial1/axi4lite_serial1.srcs/sources_1/new/axi4_write_counter.vhd:5' bound to instance 'write_part' of component 'axi4_write_counter' [/home/nicola/Documents/vivado/axi4lite_serial1/axi4lite_serial1.srcs/sources_1/new/axi4_counter.vhd:152]
INFO: [Synth 8-638] synthesizing module 'axi4_write_counter' [/home/nicola/Documents/vivado/axi4lite_serial1/axi4lite_serial1.srcs/sources_1/new/axi4_write_counter.vhd:41]
	Parameter WRITE_REGISTER_ADDRESS bound to: 4 - type: integer 
	Parameter TIME_COUNTER_CYCLES bound to: 100000000 - type: integer 
	Parameter C_M_AXI_ADDR_WIDTH bound to: 32 - type: integer 
	Parameter C_M_AXI_DATA_WIDTH bound to: 32 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'axi4_write_counter' (2#1) [/home/nicola/Documents/vivado/axi4lite_serial1/axi4lite_serial1.srcs/sources_1/new/axi4_write_counter.vhd:41]
INFO: [Synth 8-256] done synthesizing module 'axi4_counter' (3#1) [/home/nicola/Documents/vivado/axi4lite_serial1/axi4lite_serial1.srcs/sources_1/new/axi4_counter.vhd:51]
INFO: [Synth 8-256] done synthesizing module 'top_bd_axi4_counter_0_0' (4#1) [/home/nicola/Documents/vivado/axi4lite_serial1/axi4lite_serial1.srcs/sources_1/bd/top_bd/ip/top_bd_axi4_counter_0_0/synth/top_bd_axi4_counter_0_0.vhd:82]
WARNING: [Synth 8-3331] design axi4_write_counter has unconnected port m_axi_bresp[1]
WARNING: [Synth 8-3331] design axi4_write_counter has unconnected port m_axi_bresp[0]
WARNING: [Synth 8-3331] design axi4_read_counter has unconnected port m_axi_rdata[31]
WARNING: [Synth 8-3331] design axi4_read_counter has unconnected port m_axi_rdata[30]
WARNING: [Synth 8-3331] design axi4_read_counter has unconnected port m_axi_rdata[29]
WARNING: [Synth 8-3331] design axi4_read_counter has unconnected port m_axi_rdata[28]
WARNING: [Synth 8-3331] design axi4_read_counter has unconnected port m_axi_rdata[27]
WARNING: [Synth 8-3331] design axi4_read_counter has unconnected port m_axi_rdata[26]
WARNING: [Synth 8-3331] design axi4_read_counter has unconnected port m_axi_rdata[25]
WARNING: [Synth 8-3331] design axi4_read_counter has unconnected port m_axi_rdata[24]
WARNING: [Synth 8-3331] design axi4_read_counter has unconnected port m_axi_rdata[23]
WARNING: [Synth 8-3331] design axi4_read_counter has unconnected port m_axi_rdata[22]
WARNING: [Synth 8-3331] design axi4_read_counter has unconnected port m_axi_rdata[21]
WARNING: [Synth 8-3331] design axi4_read_counter has unconnected port m_axi_rdata[20]
WARNING: [Synth 8-3331] design axi4_read_counter has unconnected port m_axi_rdata[19]
WARNING: [Synth 8-3331] design axi4_read_counter has unconnected port m_axi_rdata[18]
WARNING: [Synth 8-3331] design axi4_read_counter has unconnected port m_axi_rdata[17]
WARNING: [Synth 8-3331] design axi4_read_counter has unconnected port m_axi_rdata[16]
WARNING: [Synth 8-3331] design axi4_read_counter has unconnected port m_axi_rdata[15]
WARNING: [Synth 8-3331] design axi4_read_counter has unconnected port m_axi_rdata[14]
WARNING: [Synth 8-3331] design axi4_read_counter has unconnected port m_axi_rdata[13]
WARNING: [Synth 8-3331] design axi4_read_counter has unconnected port m_axi_rdata[12]
WARNING: [Synth 8-3331] design axi4_read_counter has unconnected port m_axi_rdata[11]
WARNING: [Synth 8-3331] design axi4_read_counter has unconnected port m_axi_rdata[10]
WARNING: [Synth 8-3331] design axi4_read_counter has unconnected port m_axi_rdata[9]
WARNING: [Synth 8-3331] design axi4_read_counter has unconnected port m_axi_rdata[8]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 2022.074 ; gain = 266.438 ; free physical = 278 ; free virtual = 27220
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:05 ; elapsed = 00:00:07 . Memory (MB): peak = 2022.074 ; gain = 266.438 ; free physical = 161 ; free virtual = 27184
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:05 ; elapsed = 00:00:07 . Memory (MB): peak = 2022.074 ; gain = 266.438 ; free physical = 161 ; free virtual = 27184
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2022.074 ; gain = 0.000 ; free physical = 153 ; free virtual = 27176
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2175.855 ; gain = 0.000 ; free physical = 163 ; free virtual = 27112
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
Constraint Validation Runtime : Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.14 . Memory (MB): peak = 2175.855 ; gain = 0.000 ; free physical = 161 ; free virtual = 27111
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:11 ; elapsed = 00:00:13 . Memory (MB): peak = 2175.855 ; gain = 420.219 ; free physical = 242 ; free virtual = 27185
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a35tcpg236-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:11 ; elapsed = 00:00:13 . Memory (MB): peak = 2175.855 ; gain = 420.219 ; free physical = 242 ; free virtual = 27185
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:11 ; elapsed = 00:00:13 . Memory (MB): peak = 2175.855 ; gain = 420.219 ; free physical = 242 ; free virtual = 27185
---------------------------------------------------------------------------------
INFO: [Synth 8-802] inferred FSM for state register 'read_state_reg' in module 'axi4_read_counter'
INFO: [Synth 8-802] inferred FSM for state register 'write_state_reg' in module 'axi4_write_counter'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
              wait_timer |                              001 |                               00
           write_address |                              010 |                               01
               wait_data |                              100 |                               10
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'read_state_reg' using encoding 'one-hot' in module 'axi4_read_counter'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
            wait_counter |                            00001 |                              000
wait_ready_address_and_data |                            00010 |                              001
         wait_ready_data |                            00100 |                              011
      wait_ready_address |                            01000 |                              010
           wait_response |                            10000 |                              100
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'write_state_reg' using encoding 'one-hot' in module 'axi4_write_counter'
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:11 ; elapsed = 00:00:14 . Memory (MB): peak = 2175.855 ; gain = 420.219 ; free physical = 252 ; free virtual = 27196
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     27 Bit       Adders := 1     
	   2 Input     17 Bit       Adders := 1     
	   2 Input      8 Bit       Adders := 1     
+---Registers : 
	               27 Bit    Registers := 1     
	               17 Bit    Registers := 1     
	                8 Bit    Registers := 2     
	                1 Bit    Registers := 1     
+---Muxes : 
	   2 Input     27 Bit        Muxes := 1     
	   2 Input     17 Bit        Muxes := 1     
	   3 Input     17 Bit        Muxes := 1     
	   2 Input      8 Bit        Muxes := 1     
	   5 Input      5 Bit        Muxes := 1     
	   2 Input      5 Bit        Muxes := 2     
	   2 Input      1 Bit        Muxes := 4     
	   3 Input      1 Bit        Muxes := 4     
	   5 Input      1 Bit        Muxes := 4     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module axi4_read_counter 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     17 Bit       Adders := 1     
+---Registers : 
	               17 Bit    Registers := 1     
	                8 Bit    Registers := 1     
	                1 Bit    Registers := 1     
+---Muxes : 
	   2 Input     17 Bit        Muxes := 1     
	   3 Input     17 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 1     
	   3 Input      1 Bit        Muxes := 4     
Module axi4_write_counter 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     27 Bit       Adders := 1     
	   2 Input      8 Bit       Adders := 1     
+---Registers : 
	               27 Bit    Registers := 1     
	                8 Bit    Registers := 1     
+---Muxes : 
	   2 Input     27 Bit        Muxes := 1     
	   2 Input      8 Bit        Muxes := 1     
	   5 Input      5 Bit        Muxes := 1     
	   2 Input      5 Bit        Muxes := 2     
	   2 Input      1 Bit        Muxes := 3     
	   5 Input      1 Bit        Muxes := 4     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 90 (col length:60)
BRAMs: 100 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
Warning: Parallel synthesis criteria is not met 
INFO: [Synth 8-3917] design top_bd_axi4_counter_0_0 has port m_axi_araddr[31] driven by constant 0
INFO: [Synth 8-3917] design top_bd_axi4_counter_0_0 has port m_axi_araddr[30] driven by constant 0
INFO: [Synth 8-3917] design top_bd_axi4_counter_0_0 has port m_axi_araddr[29] driven by constant 0
INFO: [Synth 8-3917] design top_bd_axi4_counter_0_0 has port m_axi_araddr[28] driven by constant 0
INFO: [Synth 8-3917] design top_bd_axi4_counter_0_0 has port m_axi_araddr[27] driven by constant 0
INFO: [Synth 8-3917] design top_bd_axi4_counter_0_0 has port m_axi_araddr[26] driven by constant 0
INFO: [Synth 8-3917] design top_bd_axi4_counter_0_0 has port m_axi_araddr[25] driven by constant 0
INFO: [Synth 8-3917] design top_bd_axi4_counter_0_0 has port m_axi_araddr[24] driven by constant 0
INFO: [Synth 8-3917] design top_bd_axi4_counter_0_0 has port m_axi_araddr[23] driven by constant 0
INFO: [Synth 8-3917] design top_bd_axi4_counter_0_0 has port m_axi_araddr[22] driven by constant 0
INFO: [Synth 8-3917] design top_bd_axi4_counter_0_0 has port m_axi_araddr[21] driven by constant 0
INFO: [Synth 8-3917] design top_bd_axi4_counter_0_0 has port m_axi_araddr[20] driven by constant 0
INFO: [Synth 8-3917] design top_bd_axi4_counter_0_0 has port m_axi_araddr[19] driven by constant 0
INFO: [Synth 8-3917] design top_bd_axi4_counter_0_0 has port m_axi_araddr[18] driven by constant 0
INFO: [Synth 8-3917] design top_bd_axi4_counter_0_0 has port m_axi_araddr[17] driven by constant 0
INFO: [Synth 8-3917] design top_bd_axi4_counter_0_0 has port m_axi_araddr[16] driven by constant 0
INFO: [Synth 8-3917] design top_bd_axi4_counter_0_0 has port m_axi_araddr[15] driven by constant 0
INFO: [Synth 8-3917] design top_bd_axi4_counter_0_0 has port m_axi_araddr[14] driven by constant 0
INFO: [Synth 8-3917] design top_bd_axi4_counter_0_0 has port m_axi_araddr[13] driven by constant 0
INFO: [Synth 8-3917] design top_bd_axi4_counter_0_0 has port m_axi_araddr[12] driven by constant 0
INFO: [Synth 8-3917] design top_bd_axi4_counter_0_0 has port m_axi_araddr[11] driven by constant 0
INFO: [Synth 8-3917] design top_bd_axi4_counter_0_0 has port m_axi_araddr[10] driven by constant 0
INFO: [Synth 8-3917] design top_bd_axi4_counter_0_0 has port m_axi_araddr[9] driven by constant 0
INFO: [Synth 8-3917] design top_bd_axi4_counter_0_0 has port m_axi_araddr[8] driven by constant 0
INFO: [Synth 8-3917] design top_bd_axi4_counter_0_0 has port m_axi_araddr[7] driven by constant 0
INFO: [Synth 8-3917] design top_bd_axi4_counter_0_0 has port m_axi_araddr[6] driven by constant 0
INFO: [Synth 8-3917] design top_bd_axi4_counter_0_0 has port m_axi_araddr[5] driven by constant 0
INFO: [Synth 8-3917] design top_bd_axi4_counter_0_0 has port m_axi_araddr[4] driven by constant 0
INFO: [Synth 8-3917] design top_bd_axi4_counter_0_0 has port m_axi_araddr[3] driven by constant 0
INFO: [Synth 8-3917] design top_bd_axi4_counter_0_0 has port m_axi_araddr[2] driven by constant 0
INFO: [Synth 8-3917] design top_bd_axi4_counter_0_0 has port m_axi_araddr[1] driven by constant 0
INFO: [Synth 8-3917] design top_bd_axi4_counter_0_0 has port m_axi_araddr[0] driven by constant 0
INFO: [Synth 8-3917] design top_bd_axi4_counter_0_0 has port m_axi_arprot[2] driven by constant 0
INFO: [Synth 8-3917] design top_bd_axi4_counter_0_0 has port m_axi_arprot[1] driven by constant 0
INFO: [Synth 8-3917] design top_bd_axi4_counter_0_0 has port m_axi_arprot[0] driven by constant 0
INFO: [Synth 8-3917] design top_bd_axi4_counter_0_0 has port m_axi_awaddr[31] driven by constant 0
INFO: [Synth 8-3917] design top_bd_axi4_counter_0_0 has port m_axi_awaddr[30] driven by constant 0
INFO: [Synth 8-3917] design top_bd_axi4_counter_0_0 has port m_axi_awaddr[29] driven by constant 0
INFO: [Synth 8-3917] design top_bd_axi4_counter_0_0 has port m_axi_awaddr[28] driven by constant 0
INFO: [Synth 8-3917] design top_bd_axi4_counter_0_0 has port m_axi_awaddr[27] driven by constant 0
INFO: [Synth 8-3917] design top_bd_axi4_counter_0_0 has port m_axi_awaddr[26] driven by constant 0
INFO: [Synth 8-3917] design top_bd_axi4_counter_0_0 has port m_axi_awaddr[25] driven by constant 0
INFO: [Synth 8-3917] design top_bd_axi4_counter_0_0 has port m_axi_awaddr[24] driven by constant 0
INFO: [Synth 8-3917] design top_bd_axi4_counter_0_0 has port m_axi_awaddr[23] driven by constant 0
INFO: [Synth 8-3917] design top_bd_axi4_counter_0_0 has port m_axi_awaddr[22] driven by constant 0
INFO: [Synth 8-3917] design top_bd_axi4_counter_0_0 has port m_axi_awaddr[21] driven by constant 0
INFO: [Synth 8-3917] design top_bd_axi4_counter_0_0 has port m_axi_awaddr[20] driven by constant 0
INFO: [Synth 8-3917] design top_bd_axi4_counter_0_0 has port m_axi_awaddr[19] driven by constant 0
INFO: [Synth 8-3917] design top_bd_axi4_counter_0_0 has port m_axi_awaddr[18] driven by constant 0
INFO: [Synth 8-3917] design top_bd_axi4_counter_0_0 has port m_axi_awaddr[17] driven by constant 0
INFO: [Synth 8-3917] design top_bd_axi4_counter_0_0 has port m_axi_awaddr[16] driven by constant 0
INFO: [Synth 8-3917] design top_bd_axi4_counter_0_0 has port m_axi_awaddr[15] driven by constant 0
INFO: [Synth 8-3917] design top_bd_axi4_counter_0_0 has port m_axi_awaddr[14] driven by constant 0
INFO: [Synth 8-3917] design top_bd_axi4_counter_0_0 has port m_axi_awaddr[13] driven by constant 0
INFO: [Synth 8-3917] design top_bd_axi4_counter_0_0 has port m_axi_awaddr[12] driven by constant 0
INFO: [Synth 8-3917] design top_bd_axi4_counter_0_0 has port m_axi_awaddr[11] driven by constant 0
INFO: [Synth 8-3917] design top_bd_axi4_counter_0_0 has port m_axi_awaddr[10] driven by constant 0
INFO: [Synth 8-3917] design top_bd_axi4_counter_0_0 has port m_axi_awaddr[9] driven by constant 0
INFO: [Synth 8-3917] design top_bd_axi4_counter_0_0 has port m_axi_awaddr[8] driven by constant 0
INFO: [Synth 8-3917] design top_bd_axi4_counter_0_0 has port m_axi_awaddr[7] driven by constant 0
INFO: [Synth 8-3917] design top_bd_axi4_counter_0_0 has port m_axi_awaddr[6] driven by constant 0
INFO: [Synth 8-3917] design top_bd_axi4_counter_0_0 has port m_axi_awaddr[5] driven by constant 0
INFO: [Synth 8-3917] design top_bd_axi4_counter_0_0 has port m_axi_awaddr[4] driven by constant 0
INFO: [Synth 8-3917] design top_bd_axi4_counter_0_0 has port m_axi_awaddr[3] driven by constant 0
INFO: [Synth 8-3917] design top_bd_axi4_counter_0_0 has port m_axi_awaddr[2] driven by constant 1
INFO: [Synth 8-3917] design top_bd_axi4_counter_0_0 has port m_axi_awaddr[1] driven by constant 0
INFO: [Synth 8-3917] design top_bd_axi4_counter_0_0 has port m_axi_awaddr[0] driven by constant 0
INFO: [Synth 8-3917] design top_bd_axi4_counter_0_0 has port m_axi_awprot[2] driven by constant 0
INFO: [Synth 8-3917] design top_bd_axi4_counter_0_0 has port m_axi_awprot[1] driven by constant 0
INFO: [Synth 8-3917] design top_bd_axi4_counter_0_0 has port m_axi_awprot[0] driven by constant 0
INFO: [Synth 8-3917] design top_bd_axi4_counter_0_0 has port m_axi_wdata[31] driven by constant 0
INFO: [Synth 8-3917] design top_bd_axi4_counter_0_0 has port m_axi_wdata[30] driven by constant 0
INFO: [Synth 8-3917] design top_bd_axi4_counter_0_0 has port m_axi_wdata[29] driven by constant 0
INFO: [Synth 8-3917] design top_bd_axi4_counter_0_0 has port m_axi_wdata[28] driven by constant 0
INFO: [Synth 8-3917] design top_bd_axi4_counter_0_0 has port m_axi_wdata[27] driven by constant 0
INFO: [Synth 8-3917] design top_bd_axi4_counter_0_0 has port m_axi_wdata[26] driven by constant 0
INFO: [Synth 8-3917] design top_bd_axi4_counter_0_0 has port m_axi_wdata[25] driven by constant 0
INFO: [Synth 8-3917] design top_bd_axi4_counter_0_0 has port m_axi_wdata[24] driven by constant 0
INFO: [Synth 8-3917] design top_bd_axi4_counter_0_0 has port m_axi_wdata[23] driven by constant 0
INFO: [Synth 8-3917] design top_bd_axi4_counter_0_0 has port m_axi_wdata[22] driven by constant 0
INFO: [Synth 8-3917] design top_bd_axi4_counter_0_0 has port m_axi_wdata[21] driven by constant 0
INFO: [Synth 8-3917] design top_bd_axi4_counter_0_0 has port m_axi_wdata[20] driven by constant 0
INFO: [Synth 8-3917] design top_bd_axi4_counter_0_0 has port m_axi_wdata[19] driven by constant 0
INFO: [Synth 8-3917] design top_bd_axi4_counter_0_0 has port m_axi_wdata[18] driven by constant 0
INFO: [Synth 8-3917] design top_bd_axi4_counter_0_0 has port m_axi_wdata[17] driven by constant 0
INFO: [Synth 8-3917] design top_bd_axi4_counter_0_0 has port m_axi_wdata[16] driven by constant 0
INFO: [Synth 8-3917] design top_bd_axi4_counter_0_0 has port m_axi_wdata[15] driven by constant 0
INFO: [Synth 8-3917] design top_bd_axi4_counter_0_0 has port m_axi_wdata[14] driven by constant 0
INFO: [Synth 8-3917] design top_bd_axi4_counter_0_0 has port m_axi_wdata[13] driven by constant 0
INFO: [Synth 8-3917] design top_bd_axi4_counter_0_0 has port m_axi_wdata[12] driven by constant 0
INFO: [Synth 8-3917] design top_bd_axi4_counter_0_0 has port m_axi_wdata[11] driven by constant 0
INFO: [Synth 8-3917] design top_bd_axi4_counter_0_0 has port m_axi_wdata[10] driven by constant 0
INFO: [Synth 8-3917] design top_bd_axi4_counter_0_0 has port m_axi_wdata[9] driven by constant 0
INFO: [Synth 8-3917] design top_bd_axi4_counter_0_0 has port m_axi_wdata[8] driven by constant 0
INFO: [Synth 8-3917] design top_bd_axi4_counter_0_0 has port m_axi_wstrb[3] driven by constant 1
INFO: [Synth 8-3917] design top_bd_axi4_counter_0_0 has port m_axi_wstrb[2] driven by constant 1
INFO: [Synth 8-3917] design top_bd_axi4_counter_0_0 has port m_axi_wstrb[1] driven by constant 1
INFO: [Synth 8-3917] design top_bd_axi4_counter_0_0 has port m_axi_wstrb[0] driven by constant 1
WARNING: [Synth 8-3331] design top_bd_axi4_counter_0_0 has unconnected port m_axi_rdata[31]
WARNING: [Synth 8-3331] design top_bd_axi4_counter_0_0 has unconnected port m_axi_rdata[30]
WARNING: [Synth 8-3331] design top_bd_axi4_counter_0_0 has unconnected port m_axi_rdata[29]
WARNING: [Synth 8-3331] design top_bd_axi4_counter_0_0 has unconnected port m_axi_rdata[28]
WARNING: [Synth 8-3331] design top_bd_axi4_counter_0_0 has unconnected port m_axi_rdata[27]
WARNING: [Synth 8-3331] design top_bd_axi4_counter_0_0 has unconnected port m_axi_rdata[26]
WARNING: [Synth 8-3331] design top_bd_axi4_counter_0_0 has unconnected port m_axi_rdata[25]
WARNING: [Synth 8-3331] design top_bd_axi4_counter_0_0 has unconnected port m_axi_rdata[24]
WARNING: [Synth 8-3331] design top_bd_axi4_counter_0_0 has unconnected port m_axi_rdata[23]
WARNING: [Synth 8-3331] design top_bd_axi4_counter_0_0 has unconnected port m_axi_rdata[22]
WARNING: [Synth 8-3331] design top_bd_axi4_counter_0_0 has unconnected port m_axi_rdata[21]
WARNING: [Synth 8-3331] design top_bd_axi4_counter_0_0 has unconnected port m_axi_rdata[20]
WARNING: [Synth 8-3331] design top_bd_axi4_counter_0_0 has unconnected port m_axi_rdata[19]
WARNING: [Synth 8-3331] design top_bd_axi4_counter_0_0 has unconnected port m_axi_rdata[18]
WARNING: [Synth 8-3331] design top_bd_axi4_counter_0_0 has unconnected port m_axi_rdata[17]
WARNING: [Synth 8-3331] design top_bd_axi4_counter_0_0 has unconnected port m_axi_rdata[16]
WARNING: [Synth 8-3331] design top_bd_axi4_counter_0_0 has unconnected port m_axi_rdata[15]
WARNING: [Synth 8-3331] design top_bd_axi4_counter_0_0 has unconnected port m_axi_rdata[14]
WARNING: [Synth 8-3331] design top_bd_axi4_counter_0_0 has unconnected port m_axi_rdata[13]
WARNING: [Synth 8-3331] design top_bd_axi4_counter_0_0 has unconnected port m_axi_rdata[12]
WARNING: [Synth 8-3331] design top_bd_axi4_counter_0_0 has unconnected port m_axi_rdata[11]
WARNING: [Synth 8-3331] design top_bd_axi4_counter_0_0 has unconnected port m_axi_rdata[10]
WARNING: [Synth 8-3331] design top_bd_axi4_counter_0_0 has unconnected port m_axi_rdata[9]
WARNING: [Synth 8-3331] design top_bd_axi4_counter_0_0 has unconnected port m_axi_rdata[8]
WARNING: [Synth 8-3331] design top_bd_axi4_counter_0_0 has unconnected port m_axi_bresp[1]
WARNING: [Synth 8-3331] design top_bd_axi4_counter_0_0 has unconnected port m_axi_bresp[0]
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:12 ; elapsed = 00:00:15 . Memory (MB): peak = 2175.855 ; gain = 420.219 ; free physical = 237 ; free virtual = 27186
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:19 ; elapsed = 00:00:23 . Memory (MB): peak = 2175.855 ; gain = 420.219 ; free physical = 179 ; free virtual = 27060
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:19 ; elapsed = 00:00:23 . Memory (MB): peak = 2175.855 ; gain = 420.219 ; free physical = 179 ; free virtual = 27060
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:19 ; elapsed = 00:00:23 . Memory (MB): peak = 2175.855 ; gain = 420.219 ; free physical = 177 ; free virtual = 27058
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:22 ; elapsed = 00:00:26 . Memory (MB): peak = 2175.855 ; gain = 420.219 ; free physical = 180 ; free virtual = 27058
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:22 ; elapsed = 00:00:26 . Memory (MB): peak = 2175.855 ; gain = 420.219 ; free physical = 180 ; free virtual = 27058
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:22 ; elapsed = 00:00:26 . Memory (MB): peak = 2175.855 ; gain = 420.219 ; free physical = 180 ; free virtual = 27058
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:22 ; elapsed = 00:00:26 . Memory (MB): peak = 2175.855 ; gain = 420.219 ; free physical = 180 ; free virtual = 27058
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:22 ; elapsed = 00:00:26 . Memory (MB): peak = 2175.855 ; gain = 420.219 ; free physical = 180 ; free virtual = 27058
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:22 ; elapsed = 00:00:26 . Memory (MB): peak = 2175.855 ; gain = 420.219 ; free physical = 180 ; free virtual = 27058
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |CARRY4 |    11|
|2     |LUT1   |     2|
|3     |LUT2   |     4|
|4     |LUT3   |     6|
|5     |LUT4   |    14|
|6     |LUT5   |     8|
|7     |LUT6   |    49|
|8     |FDRE   |    68|
|9     |FDSE   |     1|
+------+-------+------+

Report Instance Areas: 
+------+---------------+-------------------+------+
|      |Instance       |Module             |Cells |
+------+---------------+-------------------+------+
|1     |top            |                   |   163|
|2     |  U0           |axi4_counter       |   163|
|3     |    read_part  |axi4_read_counter  |    66|
|4     |    write_part |axi4_write_counter |    97|
+------+---------------+-------------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:22 ; elapsed = 00:00:26 . Memory (MB): peak = 2175.855 ; gain = 420.219 ; free physical = 180 ; free virtual = 27058
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 26 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:20 ; elapsed = 00:00:25 . Memory (MB): peak = 2175.855 ; gain = 266.438 ; free physical = 234 ; free virtual = 27113
Synthesis Optimization Complete : Time (s): cpu = 00:00:22 ; elapsed = 00:00:26 . Memory (MB): peak = 2175.855 ; gain = 420.219 ; free physical = 234 ; free virtual = 27113
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2175.855 ; gain = 0.000 ; free physical = 308 ; free virtual = 27186
INFO: [Netlist 29-17] Analyzing 11 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2175.855 ; gain = 0.000 ; free physical = 264 ; free virtual = 27142
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
127 Infos, 54 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:29 ; elapsed = 00:00:42 . Memory (MB): peak = 2175.855 ; gain = 655.195 ; free physical = 398 ; free virtual = 27276
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2175.855 ; gain = 0.000 ; free physical = 398 ; free virtual = 27276
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
INFO: [Common 17-1381] The checkpoint '/home/nicola/Documents/vivado/axi4lite_serial1/axi4lite_serial1.runs/top_bd_axi4_counter_0_0_synth_1/top_bd_axi4_counter_0_0.dcp' has been generated.
WARNING: [Common 17-576] 'use_project_ipc' is deprecated. This option is deprecated and no longer used.
INFO: [Coretcl 2-1174] Renamed 3 cell refs.
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2199.867 ; gain = 0.000 ; free physical = 400 ; free virtual = 27278
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
INFO: [Common 17-1381] The checkpoint '/home/nicola/Documents/vivado/axi4lite_serial1/axi4lite_serial1.runs/top_bd_axi4_counter_0_0_synth_1/top_bd_axi4_counter_0_0.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file top_bd_axi4_counter_0_0_utilization_synth.rpt -pb top_bd_axi4_counter_0_0_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Fri May  8 21:16:03 2020...
