
{ 
    crc :  2475130818736924757  , 
    ccp_crc :  0  , 
    cmdline : " -wto c228c2e156544634a44905bb8a85a28b --incr --debug typical --relax --mt 2 -L xil_defaultlib -L secureip --snapshot tb_ShiftRegister_v0_behav xil_defaultlib.tb_ShiftRegister_v0" , 
    buildDate : "Nov 18 2020" , 
    buildTime : "09:47:47" , 
    linkCmd : "C:\\Xilinx2\\Vivado\\2020.2\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/tb_ShiftRegister_v0_behav/xsimk.exe\"   \"xsim.dir/tb_ShiftRegister_v0_behav/obj/xsim_0.win64.obj\" \"xsim.dir/tb_ShiftRegister_v0_behav/obj/xsim_1.win64.obj\" -L\"C:\\Xilinx2\\Vivado\\2020.2\\lib\\win64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 