{
   "ActiveEmotionalView":"Default View",
   "Default View_ScaleFactor":"0.486721",
   "Default View_TopLeft":"-107,-64",
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.0.21  2019-05-29 bk=1.5064 VDI=41 GEI=36 GUI=JA:9.0 non-TLS
#  -string -flagsOSRD
preplace port UART_0 -pg 1 -lvl 6 -x 1540 -y 140 -defaultsOSRD
preplace port sys_clock -pg 1 -lvl 0 -x 0 -y 440 -defaultsOSRD
preplace port reset -pg 1 -lvl 0 -x 0 -y 360 -defaultsOSRD
preplace port BTNL -pg 1 -lvl 0 -x 0 -y 520 -defaultsOSRD
preplace portBus digit_select_anode -pg 1 -lvl 6 -x 1540 -y 430 -defaultsOSRD
preplace portBus seven_segment_led -pg 1 -lvl 6 -x 1540 -y 460 -defaultsOSRD
preplace portBus leds -pg 1 -lvl 6 -x 1540 -y 310 -defaultsOSRD
preplace inst debouncer_0 -pg 1 -lvl 2 -x 350 -y 500 -defaultsOSRD
preplace inst display_7segment_0 -pg 1 -lvl 5 -x 1330 -y 450 -defaultsOSRD
preplace inst edge_detector_0 -pg 1 -lvl 3 -x 650 -y 480 -defaultsOSRD
preplace inst timer_controller_0 -pg 1 -lvl 4 -x 960 -y 300 -defaultsOSRD
preplace inst clk_wiz_0 -pg 1 -lvl 1 -x 110 -y 430 -defaultsOSRD
preplace inst util_vector_logic_0 -pg 1 -lvl 2 -x 350 -y 350 -defaultsOSRD
preplace inst AXI4Stream_UART_0 -pg 1 -lvl 5 -x 1330 -y 130 -defaultsOSRD
preplace inst decoder_0 -pg 1 -lvl 3 -x 650 -y 270 -defaultsOSRD
preplace inst led_controller_0 -pg 1 -lvl 5 -x 1330 -y 310 -defaultsOSRD
preplace netloc sys_clock_1 1 0 1 NJ 440
preplace netloc reset_0_1 1 0 5 20 360 210 410 490 110 NJ 110 N
preplace netloc input_signal_0_1 1 0 2 NJ 520 NJ
preplace netloc debouncer_0_debounced 1 2 1 N 500
preplace netloc edge_detector_0_edge_detected 1 3 1 800 330n
preplace netloc timer_controller_0_display_number 1 4 1 1110 310n
preplace netloc display_7segment_0_digit_select_anode 1 5 1 1520J 430n
preplace netloc display_7segment_0_seven_segment_led 1 5 1 NJ 460
preplace netloc util_vector_logic_0_Res 1 2 3 500 350 790 400 1130
preplace netloc clk_wiz_0_clk_out1 1 1 4 200 420 510 360 810 390 1120
preplace netloc led_controller_0_leds 1 5 1 NJ 310
preplace netloc AXI4Stream_UART_0_UART 1 5 1 NJ 140
preplace netloc AXI4Stream_UART_0_M00_AXIS_RX 1 2 4 510 10 NJ 10 NJ 10 1520
preplace netloc decoder_0_m00_axis 1 3 1 N 270
preplace netloc timer_controller_0_m00_axis 1 4 1 N 290
levelinfo -pg 1 0 110 350 650 960 1330 1540
pagesize -pg 1 -db -bbox -sgen -110 0 1740 580
"
}

